@component('components/layout/app', { title: 'Open Channel | Animus' })

<div class="pages-forum-create-div-146">

    <div class="pages-forum-create-div-147">
        <h1 class="pages-forum-create-h1-148">ESTABLISH NEW THREAD</h1>
        <p class="pages-forum-create-p-text-149">Encrypt your message for the Brotherhood.</p>
    </div>

    <form action="{{ route('forum.store') }}" method="POST" class="pages-forum-create-form-flex-150 info-card">
        {{ csrfField() }}

        <div>
            <label class="pages-forum-create-label-text-151">Subject
                / Title</label>
            <input class="pages-forum-create-input-152" type="text" name="title" required placeholder="Enter thread subject...">

            {{-- THIS WILL SHOW THE ERROR IF THE TITLE IS TOO SHORT --}}
            @inputError('title')
            <p class="pages-forum-create-p-text-153">⚠️ {{
                $messages.join(', ') }}</p>
            @end
        </div>

        <div>
            <label class="pages-forum-create-label-text-151">Message
                Body</label>
            <textarea class="pages-forum-create-textarea-154" name="body" rows="6" required placeholder="Type your message here..."></textarea>

            {{-- THIS WILL SHOW THE ERROR IF THE BODY IS TOO SHORT --}}
            @inputError('body')
            <p class="pages-forum-create-p-text-153">⚠️ {{
                $messages.join(', ') }}</p>
            @end
        </div>

        <button type="submit" class="pages-forum-create-button-155 btn-sync">TRANSMIT DATA</button>
    </form>
</div>

@end