@component('components/layout/app', { title: 'Comms Network | Animus' })

<div style="max-width: 800px; margin: 2rem auto; padding: 0 1rem;">

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <span
                style="color: var(--assassin-red); font-size: 0.8rem; letter-spacing: 4px; font-weight: bold; text-transform: uppercase;">
                Global Network
            </span>
            <h1 style="font-size: 2.5rem; margin: 0;">COMMUNICATIONS</h1>
        </div>

        @if(auth.isAuthenticated)
        <a href="{{ route('forum.create') }}" class="btn-sync"
            style="text-decoration: none; display: inline-block; width: auto; padding: 0.75rem 1.5rem;">
            + OPEN NEW CHANNEL
        </a>
        @endif
    </div>

    {{-- THREAD LIST --}}
    <div style="display: flex; flex-direction: column; gap: 1rem;">
        @each(thread in threads)
        <div style="position: relative; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px; transition: transform 0.2s;"
            onmouseover="this.style.borderColor='rgba(0, 212, 170, 0.3)'"
            onmouseout="this.style.borderColor='rgba(255,255,255,0.05)'">

            {{-- THE MAIN LINK --}}
            <a href="{{ route('forum.show', { id: thread.id }) }}" class="info-card"
                style="display: block; text-decoration: none; padding: 1.5rem; border-radius: 8px;">
                <h2
                    style="margin: 0 0 0.5rem 0; color: var(--abstergo-white); font-size: 1.25rem; padding-right: 100px;">
                    {{ thread.title }}</h2>
                <div
                    style="display: flex; justify-content: space-between; color: var(--text-muted); font-size: 0.85rem;">
                    <span>Started by: <strong>{{ thread.user.username }}</strong></span>
                    <span>{{ thread.createdAt.toFormat('dd LLL yyyy') }}</span>
                </div>
            </a>

            {{-- ADMIN/OWNER TERMINATE BUTTON --}}
            @if(auth.user?.id === thread.userId || auth.user?.role === 'admin')
            <div style="position: absolute; top: 1.5rem; right: 1rem;">
                <button type="button" onclick="openScrubModal('{{ route('forum.destroy', { id: thread.id }) }}')"
                    style="background: none; border: 1px solid rgba(239, 68, 68, 0.4); color: #ef4444; font-size: 0.65rem; font-weight: bold; cursor: pointer; padding: 4px 8px; border-radius: 3px; text-transform: uppercase; transition: all 0.3s;"
                    onmouseover="this.style.background='#ef4444'; this.style.color='white'"
                    onmouseout="this.style.background='none'; this.style.color='#ef4444'">
                    Terminate
                </button>
            </div>
            @endif
        </div>
        @else
        <div style="padding: 3rem; text-align: center; border: 1px dashed rgba(255,255,255,0.1); border-radius: 8px;">
            <p style="color: var(--text-muted);">No communication channels established yet.</p>
        </div>
        @end
    </div>

</div>

{{-- --- STYLED SECURITY MODAL (SAME AS SHOW PAGE) --- --}}
<div id="scrubModal"
    style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.9); backdrop-filter: blur(10px); display: none; align-items: center; justify-content: center; z-index: 9999;">
    <div
        style="background: #0a0a0a; border: 2px solid var(--assassin-red); padding: 2.5rem; max-width: 450px; width: 90%; text-align: center; border-radius: 4px; box-shadow: 0 0 30px rgba(239, 68, 68, 0.3);">
        <div style="font-size: 2.5rem; color: var(--assassin-red); margin-bottom: 1rem;">⚠️</div>
        <h2 style="color: var(--assassin-red); text-transform: uppercase; letter-spacing: 4px; margin: 0 0 1rem 0;">
            Channel Termination</h2>
        <p style="color: #cbd5e1; margin-bottom: 2rem;">You are about to terminate this entire communication channel and
            all its data. Confirm override?</p>

        <div style="display: flex; gap: 1rem; justify-content: center;">
            <button onclick="closeScrubModal()"
                style="background: #1e293b; color: white; border: 1px solid #334155; padding: 0.8rem 1.5rem; cursor: pointer; text-transform: uppercase; font-size: 0.8rem;">Abort</button>

            <form id="modalDeleteForm" action="" method="POST">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit"
                    style="background: var(--assassin-red); color: white; border: none; padding: 0.8rem 1.5rem; cursor: pointer; text-transform: uppercase; font-weight: bold; font-size: 0.8rem;">Confirm
                    Purge</button>
            </form>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('scrubModal');
    const deleteForm = document.getElementById('modalDeleteForm');

    function openScrubModal(deleteUrl) {
        // 💡 FORCE THE METHOD SPOOFING IN THE URL
        // This turns /forum/1 into /forum/1?_method=DELETE
        deleteForm.action = deleteUrl + '?_method=DELETE';

        modal.style.display = 'flex';
    }

    function closeScrubModal() {
        modal.style.display = 'none';
    }

    window.onclick = function (e) {
        if (e.target == modal) closeScrubModal();
    }
</script>
</script>

@end