@component('components/layout/app', { title: 'Comms Network | Animus' })

<div class="pages-forum-index-div-156">
    
    <div class="pages-forum-index-div-flex-157 database-header">
        <div>
            <div class="pages-forum-index-div-flex-158">
                <span class="pages-forum-index-span-159 pulse-dot"></span>
                <span class="pages-forum-index-span-text-160">
                    Global Network Active
                </span>
            </div>
            <h1 class="pages-forum-index-h1-text-161">COMMUNICATIONS</h1>
        </div>

        @if(auth.isAuthenticated)
        <a href="{{ route('forum.create') }}" class="pages-forum-index-a-162 btn-sync"
            
            onmouseover="this.style.background='rgba(0, 212, 170, 0.2)'; this.style.boxShadow='0 0 15px rgba(0, 212, 170, 0.3)'"
            onmouseout="this.style.background='rgba(0, 212, 170, 0.1)'; this.style.boxShadow='none'">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            OPEN CHANNEL
        </a>
        @endif
    </div>

    {{-- THREAD LIST --}}
    <div class="pages-forum-index-div-flex-163">
        @each(thread in threads)
        <div class="pages-forum-index-div-164" 
            onmouseover="this.style.borderColor='rgba(0, 212, 170, 0.4)'; this.style.transform='translateX(5px)'; this.style.boxShadow='-5px 5px 20px rgba(0,0,0,0.4), inset 2px 0 0 #00d4aa'"
            onmouseout="this.style.borderColor='rgba(255,255,255,0.08)'; this.style.transform='translateX(0)'; this.style.boxShadow='0 4px 20px rgba(0,0,0,0.3)'">

            {{-- THE MAIN LINK --}}
            <a href="{{ route('forum.show', { id: thread.id }) }}" class="pages-forum-index-a-flex-165 info-card">
                
                <h2 class="pages-forum-index-h2-text-166">
                    {{ thread.title }}
                </h2>
                
                <div class="pages-forum-index-div-flex-167">
                    <span class="pages-forum-index-span-flex-168">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                        Initiator: <strong class="pages-forum-index-strong-text-169">{{ thread.user.username }}</strong>
                    </span>
                    <span class="pages-forum-index-span-flex-168">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        {{ thread.createdAt.toFormat('dd LLL yyyy') }}
                    </span>
                </div>
            </a>

            {{-- ADMIN/OWNER TERMINATE BUTTON --}}
            @if(auth.user?.id === thread.userId || auth.user?.role === 'admin')
            <div class="pages-forum-index-div-absolute-170">
                <button class="pages-forum-index-button-flex-171" type="button" onclick="openScrubModal('{{ route('forum.destroy', { id: thread.id }) }}')"
                    
                    onmouseover="this.style.background='#f85149'; this.style.color='#fff'; this.style.boxShadow='0 0 10px rgba(248,81,73,0.4)'"
                    onmouseout="this.style.background='rgba(248, 81, 73, 0.1)'; this.style.color='#f85149'; this.style.boxShadow='none'">
                    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                    Terminate
                </button>
            </div>
            @endif
        </div>
        @else
        <div class="pages-forum-index-div-172">
             <div class="pages-books-index-div-107">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b949e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="2" y1="12" x2="22" y2="12"></line><line x1="12" y1="2" x2="12" y2="22"></line><circle cx="12" cy="12" r="5"></circle></svg>
            </div>
            <p class="pages-forum-index-p-text-173">Silence on the network.</p>
            <p class="pages-forum-index-p-text-174">No communication channels established yet.</p>
            
            @if(auth.isAuthenticated)
            <a href="{{ route('forum.create') }}" class="pages-forum-index-a-175 btn-sync">
                OPEN FIRST CHANNEL
            </a>
            @endif
        </div>
        @end
    </div>

</div>

{{-- --- STYLED SECURITY MODAL (SAME AS SHOW PAGE) --- --}}
<div class="pages-forum-index-div-176" id="scrubModal">
    <div class="pages-forum-index-div-177">
        
        <div class="pages-forum-index-div-178">
             <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#f85149" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
        </div>
        
        <h2 class="pages-forum-index-h2-text-179">
            Channel Termination
        </h2>
        
        <p class="pages-forum-index-p-text-180">
            You are about to terminate this entire communication channel and
            all its data. Confirm override?
        </p>

        <div class="pages-forum-index-div-flex-181">
            <button class="pages-forum-index-button-182" type="button" onclick="closeScrubModal()"
                
                onmouseover="this.style.background='rgba(255,255,255,0.05)'" onmouseout="this.style.background='transparent'">
                Abort
            </button>

            <form class="components-layout-app-form-21" id="modalDeleteForm" action="" method="POST">
                {{ csrfField() }}
                <input type="hidden" name="_method" value="DELETE">
                <button class="pages-forum-index-button-183" type="submit"
                    
                    onmouseover="this.style.background='#f85149'; this.style.color='#fff'; this.style.boxShadow='0 0 15px rgba(248,81,73,0.4)'"
                    onmouseout="this.style.background='rgba(248, 81, 73, 0.1)'; this.style.color='#f85149'; this.style.boxShadow='none'">
                    Confirm Purge
                </button>
            </form>
        </div>
    </div>
</div>

<script>
    const modal = document.getElementById('scrubModal');
    const deleteForm = document.getElementById('modalDeleteForm');

    function openScrubModal(deleteUrl) {
        // 💡 FORCE THE METHOD SPOOFING IN THE URL
        // This turns /forum/1 into /forum/1?_method=DELETE
        deleteForm.action = deleteUrl + '?_method=DELETE';

        modal.style.display = 'flex';
        // Add a small animation effect when opening
        modal.querySelector('div').style.transform = 'scale(0.95)';
        modal.querySelector('div').style.opacity = '0';
        setTimeout(() => {
            modal.querySelector('div').style.transition = 'all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
            modal.querySelector('div').style.transform = 'scale(1)';
            modal.querySelector('div').style.opacity = '1';
        }, 10);
    }

    function closeScrubModal() {
        modal.style.transition = 'opacity 0.2s ease';
        modal.style.opacity = '0';
        modal.querySelector('div').style.transform = 'scale(0.95)';
        setTimeout(() => {
            modal.style.display = 'none';
            modal.style.opacity = '1';
        }, 200);
    }

    window.onclick = function (e) {
        if (e.target == modal) closeScrubModal();
    }
</script>

@end