@component('components/layout/app', { title: thread.title + ' | Animus Network' })

<div class="pages-forum-show-div-184">

  {{-- 1. NAVIGATION --}}
  <div class="pages-forum-create-div-147">
    <a class="pages-forum-show-a-flex-185" href="{{ route('forum.index') }}">
      <span class="pages-forum-show-span-186">&larr;</span> Return to Network Index
    </a>
  </div>

  {{-- 2. MAIN THREAD HEADER --}}
  <article class="pages-forum-show-article-187">

    {{-- 👇 NEW: ADMIN/OWNER THREAD TERMINATION BUTTON 👇 --}}
    @if(auth.user?.id === thread.userId || auth.user?.role === 'admin')
    <div class="pages-forum-show-div-absolute-188">
      <button class="pages-forum-show-button-189" type="button" onclick="openScrubModal('{{ route('forum.destroy', { id: thread.id }) }}')">
        Terminate Channel
      </button>
    </div>
    @endif

    <header>
      <span class="pages-forum-show-span-text-190">
        Originating Source: {{ thread.user.username }}
      </span>
      <h1 class="pages-forum-show-h1-text-191">
        {{ thread.title }}
      </h1>
    </header>

    <div class="pages-forum-show-div-text-192">
      {{ thread.body }}
    </div>

    <footer class="pages-forum-show-footer-flex-193">
      <span>ESTABLISHED: {{ thread.createdAt.toFormat('dd LLL yyyy') }}</span>
      <span>STATUS: <span class="pages-forum-show-span-text-194">ENCRYPTED</span></span>
    </footer>
  </article>

  {{-- 3. TRANSMISSIONS (REPLIES) --}}
  <section>
    <h3 class="pages-forum-show-h3-flex-195">
      Incoming Transmissions
      <hr class="pages-forum-show-hr-196">
      <span class="pages-auth-register-strong-text-71">({{ thread.posts.length }})</span>
    </h3>

    <div class="pages-forum-show-div-flex-197">
      @each(post in thread.posts)
      <div style="padding: 1.5rem; 
          background: {{ auth.user?.id === post.userId ? 'rgba(0, 212, 170, 0.05)' : 'rgba(0,0,0,0.3)' }}; 
          border-left: 3px solid {{ auth.user?.id === post.userId ? 'var(--assassin-red)' : '#334155' }}; 
          border-radius: 4px;">

        <div class="pages-forum-show-div-flex-198">
          <div class="pages-forum-show-div-flex-199">
            <strong class="pages-forum-show-strong-text-200">{{ post.user.username }}</strong>
            @if(auth.user?.id === post.userId)
            <span class="pages-forum-show-span-201">Owner</span>
            @endif
          </div>

          <div class="pages-forum-show-div-flex-202">
            <span class="pages-forum-show-span-text-203">
              {{ post.createdAt.toFormat('HH:mm:ss') }} // {{ post.createdAt.toFormat('dd.LL.yy') }}
            </span>

            {{-- 👇 UPDATED: SCRUB BUTTON NOW VISIBLE TO ADMINS TOO 👇 --}}
            @if(auth.user?.id === post.userId || auth.user?.role === 'admin')
            <button class="pages-forum-show-button-204" type="button" onclick="openScrubModal('{{ route('forum.destroyPost', { id: post.id }) }}')"
              
              onmouseover="this.style.background='#ef4444'; this.style.color='white'"
              onmouseout="this.style.background='none'; this.style.color='#ef4444'">
              Scrub Data {{ auth.user?.role === 'admin' && auth.user?.id !== post.userId ? '(Admin)' : '' }}
            </button>
            @endif
          </div>
        </div>

        <div class="pages-forum-show-div-text-205">
          {{ post.body }}
        </div>
      </div>
      @end
    </div>
  </section>

  {{-- 4. REPLY FORM --}}
  @if(auth.isAuthenticated)
  <div class="pages-forum-show-div-206">
    <h4 class="pages-forum-show-h4-text-207">
      Inject New Transmission
    </h4>

    <form action="{{ route('forum.reply', { id: thread.id }) }}" method="POST">
      {{ csrfField() }}
      <textarea class="pages-forum-show-textarea-208" name="body" rows="4" required placeholder="Type your message into the network..."
        
        onfocus="this.style.borderColor='var(--assassin-red)'"></textarea>

      <div class="pages-forum-show-div-flex-209">
        <button type="submit" class="pages-forum-show-button-210 btn-sync">
          SYNCHRONIZE REPLY
        </button>
      </div>
    </form>
  </div>
  @else
  <div class="pages-forum-show-div-211">
    <p class="pages-forum-show-p-text-212">Authentication required to inject transmissions.</p>
    <a href="{{ route('session.create') }}" class="pages-forum-show-a-213 btn-sync">Initialize Login</a>
  </div>
  @endif

</div>

{{-- 5. STYLED SECURITY MODAL --}}
<div class="pages-forum-show-div-214" id="scrubModal">
  <div class="pages-forum-show-div-215">
    <div class="pages-forum-show-div-text-216">⚠️</div>
    <h2 class="pages-forum-show-h2-text-217">Security
      Alert</h2>
    <p class="pages-forum-show-p-text-218">Confirm permanent data purge? This action cannot be undone within
      the current simulation.</p>

    <div class="pages-forum-index-div-flex-181">
      <button class="pages-forum-show-button-219" onclick="closeScrubModal()">Abort</button>

      <form id="modalDeleteForm" action="" method="POST">
        {{ csrfField() }}
        <input type="hidden" name="_method" value="DELETE">
        <button class="pages-forum-show-button-220" type="submit">
          Confirm Scrub
        </button>
      </form>
    </div>
  </div>
</div>

{{-- 6. MODAL LOGIC --}}
<script>
  const modal = document.getElementById('scrubModal');
  const deleteForm = document.getElementById('modalDeleteForm');

  function openScrubModal(deleteUrl) {
    // 💡 FORCE THE METHOD SPOOFING IN THE URL
    // This turns /forum/1 into /forum/1?_method=DELETE
    deleteForm.action = deleteUrl + '?_method=DELETE';

    modal.style.display = 'flex';
  }

  function closeScrubModal() {
    modal.style.display = 'none';
  }

  window.onclick = function (e) {
    if (e.target == modal) closeScrubModal();
  }
</script>

@end