@component('components/layout/app', { title: 'User Synchronization | Abstergo OS' })

<div class="pages-profile-edit-div-312">
    
    {{-- Decorative Background Elements --}}
    <div class="pages-profile-edit-div-absolute-313"></div>
    <div class="pages-profile-edit-div-absolute-314"></div>

    <div class="pages-profile-edit-div-315">

        {{-- HEADER --}}
        <div class="pages-profile-edit-div-316">
            <div class="pages-profile-edit-div-317">
                <span class="pages-profile-edit-span-text-318">
                    Genetic Link Protocol 2.0
                </span>
            </div>
            <h1 class="pages-profile-edit-h1-text-319">USER SETTINGS</h1>
            <p class="pages-profile-edit-p-text-320">Modify your identity within the Global Network.</p>
        </div>

        {{-- SETTINGS CARD --}}
        <div class="pages-profile-edit-div-321">
            <form class="pages-profile-edit-form-flex-322" action="{{ route('profile.update') }}?_method=PUT" method="POST">
                {{ csrfField() }}

                {{-- IDENTITY SECTION --}}
                <div>
                    <h3 class="pages-profile-edit-h3-flex-323">
                        <span class="pages-profile-edit-span-324"></span>
                        Public Identity
                    </h3>
                    
                    <div class="pages-profile-edit-div-flex-325">
                        <div class="pages-profile-edit-div-326">
                            <label class="pages-profile-edit-label-text-327" for="username">Codename (Username)</label>
                            <input class="pages-profile-edit-input-328" type="text" name="username" id="username" value="{{ auth.user.username }}" required
                                
                                onfocus="this.style.borderColor='#388bfd'; this.style.boxShadow='0 0 0 3px rgba(56,139,253,0.1)'"
                                onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                            @inputError('username')
                            <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                            @end
                        </div>
                        
                        <div class="pages-profile-edit-div-326">
                            <label class="pages-profile-edit-label-text-327" for="full_name">Designation (Full Name)</label>
                            <input class="pages-profile-edit-input-328" type="text" name="full_name" id="full_name" value="{{ auth.user.fullName || '' }}"
                                
                                onfocus="this.style.borderColor='#388bfd'; this.style.boxShadow='0 0 0 3px rgba(56,139,253,0.1)'"
                                onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                            @inputError('full_name')
                            <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                            @end
                        </div>
                    </div>
                </div>

                {{-- GENETIC IDENTIFIER SECTION --}}
                <div>
                     <h3 class="pages-profile-edit-h3-flex-323">
                        <span class="pages-profile-edit-span-330"></span>
                        Communication Uplink
                    </h3>
                    <div class="pages-profile-edit-div-331">
                        <label class="pages-profile-edit-label-text-327" for="email">Genetic Identifier (Email)</label>
                        <input class="pages-profile-edit-input-328" type="email" name="email" id="email" value="{{ auth.user.email }}" required
                            
                            onfocus="this.style.borderColor='#238636'; this.style.boxShadow='0 0 0 3px rgba(35,134,54,0.1)'"
                            onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                        @inputError('email')
                        <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                        @end
                    </div>
                </div>

                {{-- SECURITY SECTION --}}
                <div>
                    <h3 class="pages-profile-edit-h3-flex-323">
                        <span class="pages-profile-edit-span-332"></span>
                        Security Update
                    </h3>
                    <div class="pages-forum-index-div-flex-163">
                        <div>
                            <label class="pages-profile-edit-label-text-327" for="current_password">Current Password</label>
                            <input class="pages-profile-edit-input-328" type="password" name="current_password" id="current_password" placeholder="••••••••••••"
                                
                                onfocus="this.style.borderColor='#d29922'; this.style.boxShadow='0 0 0 3px rgba(210,153,34,0.1)'"
                                onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                        </div>
                        <div>
                            <label class="pages-profile-edit-label-text-327" for="password">New Password</label>
                            <input class="pages-profile-edit-input-328" type="password" name="password" id="password" placeholder="Leave blank to keep current"
                                
                                onfocus="this.style.borderColor='#d29922'; this.style.boxShadow='0 0 0 3px rgba(210,153,34,0.1)'"
                                onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                            @inputError('password')
                            <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                            @end
                        </div>
                    </div>
                </div>

                {{-- ACTION BUTTONS --}}
                <div class="pages-profile-edit-div-flex-333">
                    <button class="pages-profile-edit-button-334" type="submit"
                        
                        onmouseover="this.style.filter='brightness(1.1)'; this.style.transform='translateY(-1px)'"
                        onmouseout="this.style.filter='brightness(1)'; this.style.transform='translateY(0)'">
                        Update Profile
                    </button>
                    <a class="pages-profile-edit-a-text-335" href="{{ route('home') }}"
                        
                        onmouseover="this.style.background='rgba(139,148,158,0.1)'; this.style.color='#c9d1d9'"
                        onmouseout="this.style.background='transparent'; this.style.color='#8b949e'">
                        Cancel Update
                    </a>
                </div>
            </form>
        </div>

        {{-- DANGER ZONE --}}
        <div class="pages-profile-edit-div-336">
            <div class="pages-profile-edit-div-absolute-337"></div>
            
            <h4 class="pages-profile-edit-h4-flex-338">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
                Account Deletion
            </h4>
            
            <p class="pages-profile-edit-p-text-339">
                Warning: This action permanently deletes your account and all associated data.<br>
                Provide your current password to authorize this deletion.
            </p>
            
            <form action="{{ route('profile.destroy') }}?_method=DELETE" method="POST" onsubmit="return confirm('CRITICAL WARNING: Are you sure you wish to DELETE YOUR ACCOUNT? This action cannot be undone.')">
                {{ csrfField() }}
                
                <div class="pages-profile-edit-div-340">
                    <label class="pages-profile-edit-label-text-327" for="delete_password">Current Password</label>
                    <input class="pages-profile-edit-input-341" type="password" name="current_password" id="delete_password" required placeholder="••••••••••••"
                        
                        onfocus="this.style.borderColor='#f85149'; this.style.boxShadow='0 0 0 3px rgba(248,81,73,0.1)'"
                        onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                     @inputError('current_password')
                        <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                    @end
                </div>

                <button class="pages-profile-edit-button-342" type="submit"
                    
                    onmouseover="this.style.background='#f85149'; this.style.color='#ffffff'; this.style.boxShadow='0 0 15px rgba(248,81,73,0.4)'"
                    onmouseout="this.style.background='rgba(248, 81, 73, 0.1)'; this.style.color='#f85149'; this.style.boxShadow='none'">
                    Delete Account
                </button>
            </form>
        </div>
    </div>
</div>

@end