@component('components/layout/app', { title: 'User Synchronization | Abstergo OS' })

<div
    style="background: #0d1117; min-height: 100vh; padding: 4rem 1rem; color: #e6edf3; font-family: 'Segoe UI', sans-serif;">
    <div style="max-width: 600px; margin: 0 auto;">

        {{-- HEADER --}}
        <div style="text-align: center; margin-bottom: 3rem;">
            <span
                style="color: var(--assassin-red); font-size: 0.75rem; letter-spacing: 5px; font-weight: bold; text-transform: uppercase; display: block; margin-bottom: 0.5rem;">
                Genetic Link Protocol
            </span>
            <h1 style="font-size: 2.5rem; font-weight: 700; color: white; margin: 0;">USER SETTINGS</h1>
            <p style="color: #8b949e; font-size: 0.9rem; margin-top: 10px;">Modify your identity within the Global
                Network.</p>
        </div>

        {{-- SETTINGS CARD --}}
        <div
            style="background: #161b22; border: 1px solid #30363d; border-radius: 12px; padding: 3rem; box-shadow: 0 20px 40px rgba(0,0,0,0.4);">
            <form action="{{ route('profile.update') }}?_method=PUT" method="POST"
                style="display: flex; flex-direction: column; gap: 2rem;">
                {{ csrfField() }}

                {{-- EMAIL FIELD --}}
                <div>
                    <label for="email"
                        style="display: block; color: #8b949e; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 10px;">Genetic
                        Identifier (Email)</label>
                    <input type="email" name="email" id="email" value="{{ auth.user.email }}"
                        style="width: 100%; padding: 1rem; background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: white; outline: none; transition: border-color 0.3s;"
                        onfocus="this.style.borderColor='#388bfd'">
                    @inputError('email')
                    <p style="color: #f85149; font-size: 0.75rem; margin-top: 8px;">{{ $messages.join(', ') }}</p>
                    @end
                </div>

                {{-- PASSWORD FIELDS --}}
                <div style="border-top: 1px solid #21262d; padding-top: 2rem;">
                    <label
                        style="display: block; color: #8b949e; font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 15px;">Encryption
                        Update (Security)</label>
                    <input type="password" name="current_password" id="current_password"
                        placeholder="Verify Current Password"
                        style="width: 100%; padding: 1rem; background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: white; margin-bottom: 1rem; outline: none;"
                        onfocus="this.style.borderColor='#388bfd'">
                    <input type="password" name="password" id="password" placeholder="Define New Password"
                        style="width: 100%; padding: 1rem; background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: white; outline: none;"
                        onfocus="this.style.borderColor='#388bfd'">
                    @inputError('password')
                    <p style="color: #f85149; font-size: 0.75rem; margin-top: 8px;">{{ $messages.join(', ') }}</p>
                    @end
                </div>

                <div style="margin-top: 1rem; display: flex; flex-direction: column; gap: 1rem;">
                    <button type="submit"
                        style="width: 100%; padding: 1.2rem; font-weight: bold; background: #238636; color: white; border: none; border-radius: 6px; cursor: pointer; text-transform: uppercase; letter-spacing: 2px;">Synchronize
                        Data Strands</button>
                    <a href="{{ route('home') }}"
                        style="text-align: center; color: #8b949e; text-decoration: none; font-size: 0.8rem; letter-spacing: 1px;">Abort
                        and Return</a>
                </div>
            </form>
        </div>

        {{-- DANGER ZONE --}}
        <div
            style="margin-top: 4rem; padding: 2rem; background: rgba(248, 81, 73, 0.05); border: 1px solid rgba(248, 81, 73, 0.2); border-radius: 12px; text-align: center;">
            <h4
                style="color: #f85149; margin: 0 0 10px 0; text-transform: uppercase; letter-spacing: 2px; font-size: 0.8rem;">
                Desynchronization Zone</h4>
            <p style="color: #8b949e; font-size: 0.8rem; margin-bottom: 1.5rem;">Warning: This action permanently erases
                your genetic footprint.</p>
            <form action="{{ route('profile.destroy') }}?_method=DELETE" method="POST"
                onsubmit="return confirm('ERASE GENETIC PROFILE?')">
                {{ csrfField() }}
                <button type="submit"
                    style="background: transparent; border: 1px solid #f85149; color: #f85149; padding: 0.6rem 1.5rem; border-radius: 6px; cursor: pointer; font-size: 0.7rem; font-weight: bold; text-transform: uppercase;">Erase
                    Footprint</button>
            </form>
        </div>
    </div>
</div>

@end