@component('components/layout/app', { title: 'User Settings | Animus' })

<div class="dossier-container" style="max-width: 600px; margin: 4rem auto; padding: 0 1rem;">

    <div style="margin-bottom: 3rem; text-align: center;">
        <span
            style="color: var(--assassin-red); font-size: 0.8rem; letter-spacing: 4px; font-weight: bold; text-transform: uppercase;">
            User Synchronization
        </span>
        <h1 class="glitch" data-text="SETTINGS" style="font-size: 2.5rem; margin: 0.5rem 0;">
            SETTINGS
        </h1>
    </div>

    <div class="info-card"
        style="padding: 2.5rem; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.5);">

        <form action="{{ route('profile.update') }}?_method=PUT" method="POST"
            style="display: flex; flex-direction: column; gap: 1.5rem;">
            {{ csrfField() }}

            <div>
                <label for="email"
                    style="display: block; color: var(--text-muted); font-size: 0.75rem; letter-spacing: 2px; margin-bottom: 0.8rem; text-transform: uppercase;">
                    Genetic Link (Email)
                </label>
                <input type="email" name="email" id="email" value="{{ auth.user.email }}"
                    style="width: 100%; padding: 1rem; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: var(--abstergo-white);">
                @inputError('email')
                <p style="color: var(--assassin-red); font-size: 0.75rem; margin-top: 0.5rem;">{{ $messages.join(', ')
                    }}</p>
                @end
            </div>

            <div>
                <label for="password"
                    style="display: block; color: var(--text-muted); font-size: 0.75rem; letter-spacing: 2px; margin-bottom: 0.8rem; text-transform: uppercase;">
                    Synchronization Key (Password)
                </label>
                <input type="password" name="current_password" id="current_password" placeholder="Current Password"
                    style="width: 100%; padding: 1rem; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: var(--abstergo-white); margin-bottom: 1rem;">
                <input type="password" name="password" id="password" placeholder="New Password"
                    style="width: 100%; padding: 1rem; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: var(--abstergo-white);">
                @inputError('password')
                <p style="color: var(--assassin-red); font-size: 0.75rem; margin-top: 0.5rem;">{{ $messages.join(', ')
                    }}</p>
                @end
            </div>


            <div style="margin-top: 1rem; display: flex; flex-direction: column; gap: 1rem;">
                <button type="submit" class="btn-sync"
                    style="width: 100%; padding: 1rem; font-weight: bold; cursor: pointer;">
                    UPDATE DATA STRAND
                </button>
                <a href="{{ route('home') }}"
                    style="text-align: center; color: var(--text-muted); text-decoration: none; font-size: 0.8rem; letter-spacing: 1px;">
                    ABORT SYNCHRONIZATION
                </a>
            </div>
        </form>
    </div>

    {{-- DANGER ZONE --}}
    <div style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid rgba(239, 68, 68, 0.2);">
        <form action="{{ route('profile.destroy') }}?_method=DELETE" method="POST"
            onsubmit="return confirm('ERASE GENETIC PROFILE?')">
            {{ csrfField() }}
            <button type="submit"
                style="width: 100%; background: transparent; border: 1px solid var(--assassin-red); color: var(--assassin-red); padding: 0.8rem; border-radius: 6px; cursor: pointer; font-size: 0.7rem; font-weight: bold;">
                ERASE GENETIC FOOTPRINT
            </button>
        </form>
    </div>
</div>

@end