@component('components/layout/app', { title: 'Initiate Dossier | Abstergo OS' })

<div class="pages-profile-show-div-343">

    <div class="pages-profile-show-div-344">

        {{-- 1. PROFILE HEADER CARD --}}
        <div class="pages-profile-show-div-flex-345">

            <div class="pages-forum-show-div-flex-202">
                {{-- User Avatar (Circle with first letter) --}}
                <div class="pages-profile-show-div-flex-346">
                    {{ user.username[0].toUpperCase() }}
                </div>

                {{-- User Info --}}
                <div>
                    <h1 class="pages-profile-show-h1-text-347">{{ user.username }}</h1>
                    <div class="pages-profile-show-div-text-348">
                        CLEARANCE:
                        <span style="color: {{ user.role === 'admin' ? '#f85149' : '#388bfd' }}; font-weight: bold;">
                            {{ user.role.toUpperCase() }}
                        </span>
                    </div>
                    <div class="pages-profile-show-div-text-349">
                        Initiated: {{ user.createdAt.toFormat('dd LLL yyyy') }}
                    </div>
                </div>
            </div>

            {{-- THE EDIT BUTTON --}}
            <div>
                <a class="pages-profile-show-a-350" href="{{ route('profile.edit') }}"
                    
                    onmouseover="this.style.borderColor='#8b949e'" onmouseout="this.style.borderColor='#30363d'">
                    ⚙️ EDIT DOSSIER
                </a>
            </div>
        </div>

        {{-- 2. RECENT ACTIVITY GRID --}}
        <div class="pages-profile-show-div-351">
            <h3 class="pages-profile-show-h3-text-352">
                <span class="components-layout-app-span-text-13">●</span> RECENT NETWORK ACTIVITY
            </h3>

            <div class="pages-admin-dashboard-div-grid-57">

                {{-- Threads Started --}}
                <div class="pages-profile-show-div-353">
                    <div class="pages-profile-show-div-354">
                        CHANNELS INITIATED
                    </div>
                    <div class="pages-admin-dashboard-th-50">
                        @if(user.threads.length === 0)
                        <div class="pages-profile-show-div-text-355">
                            No active channels.
                        </div>
                        @else
                        <ul class="pages-profile-show-ul-flex-356">
                            @each(thread in user.threads)
                            <li class="pages-profile-show-li-357" 
                                onmouseover="this.style.background='rgba(255,255,255,0.02)'"
                                onmouseout="this.style.background='transparent'">

                                <a class="pages-profile-show-a-358" href="{{ route('forum.show', { id: thread.id }) }}">
                                    <div class="pages-profile-show-div-text-359">
                                        {{ thread.title }}
                                    </div>
                                    <div class="pages-profile-show-div-text-360">
                                        {{ thread.createdAt.toRelative() }}
                                    </div>
                                </a>
                            </li>
                            @end
                        </ul>
                        @endif
                    </div>
                </div>

                {{-- Posts/Replies Made (Now fully clickable) --}}
                <div class="pages-profile-show-div-353">
                    <div class="pages-profile-show-div-361">
                        TRANSMISSIONS (REPLIES)
                    </div>
                    <div class="pages-admin-dashboard-th-50">
                        @if(user.posts.length === 0)
                        <div class="pages-profile-show-div-text-355">
                            No recent transmissions.
                        </div>
                        @else
                        <ul class="pages-profile-show-ul-flex-356">
                            @each(post in user.posts)
                            <li class="pages-profile-show-li-357" 
                                onmouseover="this.style.background='rgba(255,255,255,0.02)'"
                                onmouseout="this.style.background='transparent'">

                                {{-- THE CLICKABLE TELEPORT LINK --}}
                                <a class="pages-profile-show-a-362" href="{{ route('forum.show', { id: post.threadId }) }}">

                                    <div class="pages-profile-show-div-text-363">
                                        <span class="pages-profile-show-span-text-364">↳</span>
                                        "{{ post.body ? post.body.substring(0, 50) + (post.body.length > 50 ? '...' :
                                        '') : 'Transmission corrupted or empty...' }}"
                                    </div>

                                    <div class="pages-profile-show-div-text-365">
                                        {{ post.createdAt.toRelative() }}
                                    </div>

                                </a>
                            </li>
                            @end
                        </ul>
                        @endif
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

@end