@component('components/layout/app', { title: 'Security Protocol | Abstergo OS' })

<div style="background: #0d1117; min-height: 100vh; padding: 4rem 1rem; color: #e6edf3; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; position: relative; overflow: hidden; display: flex; align-items: center; justify-content: center;">
    
    {{-- Decorative Background Elements --}}
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 600px; height: 600px; background: radial-gradient(circle, rgba(210,153,34,0.05) 0%, rgba(13,17,23,0) 70%); border-radius: 50%; pointer-events: none;"></div>

    <div style="max-width: 450px; width: 100%; position: relative; z-index: 10;">
        {{-- SECURITY CARD --}}
        <div style="background: rgba(22, 27, 34, 0.8); backdrop-filter: blur(10px); border: 1px solid rgba(210, 153, 34, 0.3); border-radius: 16px; padding: 3rem; box-shadow: 0 25px 50px rgba(0,0,0,0.5), 0 0 20px rgba(210, 153, 34, 0.1);">
            
            <div style="text-align: center; margin-bottom: 2.5rem;">
                <div style="display: inline-flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: rgba(210, 153, 34, 0.1); border: 1px solid rgba(210, 153, 34, 0.3); border-radius: 50%; margin-bottom: 1.5rem;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#d29922" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                </div>
                <h2 style="font-size: 1.5rem; font-weight: 700; color: #ffffff; margin: 0 0 10px 0; text-transform: uppercase;">Security Clearance Required</h2>
                <p style="color: #8b949e; font-size: 0.9rem; line-height: 1.5; margin: 0;">Verify your password to access your Profile Settings.</p>
            </div>

            <form action="{{ route('profile.verify_password.post') }}" method="POST" style="display: flex; flex-direction: column; gap: 1.5rem;">
                {{ csrfField() }}

                <div>
                    <label for="password" style="display: block; color: #8b949e; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: 8px;">Current Password</label>
                    <input type="password" name="password" id="password" required autofocus placeholder="••••••••••••"
                        style="width: 100%; padding: 1rem 1.2rem; background: #0d1117; border: 1px solid #30363d; border-radius: 8px; color: #e6edf3; font-size: 0.95rem; outline: none; transition: all 0.2s ease; box-sizing: border-box;"
                        onfocus="this.style.borderColor='#d29922'; this.style.boxShadow='0 0 0 3px rgba(210,153,34,0.1)'"
                        onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                    @inputError('password')
                    <p style="color: #f85149; font-size: 0.8rem; margin-top: 8px; display: flex; align-items: center; gap: 5px;">⚠ {{ $messages.join(', ') }}</p>
                    @end
                </div>

                <div style="margin-top: 1rem; display: flex; flex-direction: column; gap: 1rem;">
                    <button type="submit"
                        style="width: 100%; padding: 1rem; font-weight: 700; background: #d29922; color: #000; border: none; border-radius: 8px; cursor: pointer; text-transform: uppercase; letter-spacing: 1.5px; font-size: 0.85rem; transition: all 0.2s ease;"
                        onmouseover="this.style.background='#e3a72f'; this.style.transform='translateY(-1px)'"
                        onmouseout="this.style.background='#d29922'; this.style.transform='translateY(0)'">
                        Authenticate
                    </button>
                    
                    <a href="{{ route('profile.show') }}"
                        style="text-align: center; color: #8b949e; text-decoration: none; font-size: 0.8rem; letter-spacing: 1px; padding: 0.5rem; transition: color 0.2s ease;"
                        onmouseover="this.style.color='#c9d1d9'"
                        onmouseout="this.style.color='#8b949e'">
                        Cancel Authentication
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

@end
