@component('components/layout/app', { title: 'Security Protocol | Abstergo OS' })

<div class="pages-profile-verify_password-div-flex-366">
    
    {{-- Decorative Background Elements --}}
    <div class="pages-profile-verify_password-div-absolute-367"></div>

    <div class="pages-profile-verify_password-div-368">
        {{-- SECURITY CARD --}}
        <div class="pages-profile-verify_password-div-369">
            
            <div class="pages-profile-verify_password-div-370">
                <div class="pages-profile-verify_password-div-371">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#d29922" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                </div>
                <h2 class="pages-profile-verify_password-h2-text-372">Security Clearance Required</h2>
                <p class="pages-profile-verify_password-p-text-373">Verify your password to access your Profile Settings.</p>
            </div>

            <form class="pages-profile-verify_password-form-flex-374" action="{{ route('profile.verify_password.post') }}" method="POST">
                {{ csrfField() }}

                <div>
                    <label class="pages-profile-edit-label-text-327" for="password">Current Password</label>
                    <input class="pages-profile-edit-input-328" type="password" name="password" id="password" required autofocus placeholder="••••••••••••"
                        
                        onfocus="this.style.borderColor='#d29922'; this.style.boxShadow='0 0 0 3px rgba(210,153,34,0.1)'"
                        onblur="this.style.borderColor='#30363d'; this.style.boxShadow='none'">
                    @inputError('password')
                    <p class="pages-profile-edit-p-flex-329">⚠ {{ $messages.join(', ') }}</p>
                    @end
                </div>

                <div class="pages-profile-verify_password-div-flex-375">
                    <button class="pages-profile-verify_password-button-376" type="submit"
                        
                        onmouseover="this.style.background='#e3a72f'; this.style.transform='translateY(-1px)'"
                        onmouseout="this.style.background='#d29922'; this.style.transform='translateY(0)'">
                        Authenticate
                    </button>
                    
                    <a class="pages-profile-verify_password-a-text-377" href="{{ route('profile.show') }}"
                        
                        onmouseover="this.style.color='#c9d1d9'"
                        onmouseout="this.style.color='#8b949e'">
                        Cancel Authentication
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

@end
