@component('components/layout/app', { title: 'Personnel Database | Profiles' })

<div class="pages-books-index-div-89">
    <div class="pages-books-index-div-flex-90 database-header">
        <div>
            <span class="pages-books-index-span-text-91">
                Global Network Archive
            </span>
            <h1 class="pages-books-index-h1-text-92">PERSONNEL DATABASE</h1>
        </div>

        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('characters.create') }}" class="pages-books-index-a-93 btn-sync">
            + ADD NEW PROFILE
        </a>
        @endif
    </div>

    {{-- POSTER GRID --}}
    <div class="pages-books-index-div-grid-94 characters-grid">
        @each(character in characters)
        <div class="pages-books-index-div-flex-95 game-poster-card"  onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='rgba(255,255,255,0.3)'; this.style.boxShadow='0 15px 40px rgba(0,0,0,0.7), 0 0 20px rgba(0, 212, 170, 0.1)'"
           onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='rgba(255,255,255,0.08)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.5)'">
            
            {{-- Make the entire card a clickable poster --}}
            <a class="pages-books-index-a-flex-96" href="{{ route('characters.show', { id: character.id }) }}">

                {{-- IMAGE SECTION --}}
                <div class="pages-books-index-div-97">
                    <img src="{{ character.imageUrl || '/images/placeholders/animus-glitch.jpg' }}"
                        alt="{{ character.name }}" class="pages-books-index-img-98 poster-img"
                        
                        onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">

                    @if(character.isPlayable)
                    <div class="pages-characters-index-div-absolute-129">
                         <span class="pages-characters-index-span-130">
                            <span class="pages-characters-index-span-131"></span>
                            PLAYABLE
                        </span>
                    </div>
                    @endif
                </div>

                {{-- MINIMALIST TITLE BAR --}}
                <div class="pages-books-index-div-101">
                    <h3 class="pages-characters-index-h3-text-132">
                        {{ character.name }}
                    </h3>
                    {{-- Displays Affiliation instead of Era, colored dynamically --}}
                    <p style="margin: 8px 0 0 0; font-size: 0.7rem; color: {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#64748b' }}; letter-spacing: 1.5px; text-transform: uppercase; font-weight: 600;">
                        {{ character.affiliation || 'UNKNOWN' }}
                    </p>
                </div>
            </a>

            {{-- ADMIN OVERLAY --}}
            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div class="pages-books-index-div-absolute-104">
                <a class="pages-books-index-a-105" href="{{ route('characters.edit', { id: character.id }) }}"
                    
                    onmouseover="this.style.background='rgba(0,0,0,0.9)'" onmouseout="this.style.background='rgba(0,0,0,0.7)'">
                    EDIT
                </a>
            </div>
            @endif
        </div>
        @else
        <div class="pages-books-index-div-106">
            <div class="pages-books-index-div-107">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b949e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
            </div>
            <p class="pages-books-index-p-text-108">No personnel profiles detected.</p>
        </div>
        @endeach
    </div>
</div>

@end