@component('components/layout/app', { title: character.name + ' | Genetic Profile' })

{{-- 1. CINEMATIC HERO BANNER --}}
<div class="pages-books-show-div-109 banner-rect">
  {{-- Character Portrait Background --}}
  <img class="pages-characters-show-img-133" src="{{ character.bannerImageUrl || character.imageUrl || '/images/placeholders/animus-glitch.jpg' }}" alt="{{ character.name }}">

  {{-- Title Overlay --}}
  <div class="pages-books-show-div-flex-111">
    <div>
      <span class="pages-books-show-span-text-112">
        Genetic Profile Identified
      </span>
      <h1 class="pages-characters-show-h1-134">
        {{ character.name }}
      </h1>
    </div>
    <div class="pages-books-show-div-114">
      <p class="pages-books-show-p-text-115">AFFILIATION</p>
      <p
        style="color: {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : 'var(--abstergo-white)' }}; font-weight: bold; font-size: 1.5rem; margin: 0; letter-spacing: 1px;">
        {{ character.affiliation ? character.affiliation.toUpperCase() : 'UNKNOWN' }}
      </p>
    </div>
  </div>
</div>

<div class="pages-books-show-div-117 dossier-container">

  {{-- 2. VITAL STATS & BIO --}}
  <div class="pages-books-show-div-flex-118">

    {{-- Left: Biography --}}
    <div class="pages-books-show-div-119">
      <h3 class="pages-books-show-h3-text-120">
        BIOGRAPHICAL DATA
      </h3>
      <p class="pages-characters-show-p-text-135">
        {{ character.bio || 'No biographical data found in the Animus.' }}
      </p>
    </div>

    {{-- Right: Quick Stats Sidebar --}}
    <div class="pages-books-show-div-122">

      <p class="pages-books-show-p-text-123">LINKED MEMORY
        SEQUENCE</p>
      @if(character.game)
      <a class="pages-characters-show-a-text-136" href="/games/{{ character.game.id }}"
        
        onmouseover="this.style.color='var(--assassin-red)'" onmouseout="this.style.color='var(--abstergo-white)'">
        {{ character.game.title }} ↗
      </a>
      @else
      <p class="pages-characters-show-p-text-137">Orphaned Data Strand</p>
      @end
      <p class="pages-books-show-p-text-123">ANIMUS STATUS</p>
      <div class="pages-characters-show-div-138">
        @if(character.isPlayable)
        <span class="pages-characters-show-span-139">
          PLAYABLE PROFILE
        </span>
        @else
        <span class="pages-characters-show-span-140">
          NPC RECORD
        </span>
        @endif
      </div>

      <p class="pages-books-show-p-text-123">DATABASE ID</p>
      <p class="pages-characters-show-p-text-141">
        CHR-{{ character.id.toString().padStart(4, '0') }}
      </p>
    </div>
  </div>

  {{-- 3. NAVIGATION & ADMIN ACTIONS --}}
  <footer class="pages-characters-show-footer-flex-142">

    <a href="/characters" class="pages-books-show-a-128 nav-btn">
      ← BACK TO DATABASE
    </a>

    @if(auth.isAuthenticated && auth.user.role === 'admin')
    <div class="pages-admin-dashboard-div-flex-33">
      <a href="/characters/{{ character.id }}/edit" class="pages-characters-show-a-143 nav-btn">EDIT
        PROFILE</a>
      <form class="pages-characters-show-form-144" action="/characters/{{ character.id }}?_method=DELETE" method="POST" 
        onsubmit="return confirm('⚠️ SYSTEM ALERT: Are you sure you want to permanently desynchronize this profile?');">
        {{ csrfField() }}
        <button type="submit" class="pages-characters-show-button-145 nav-btn nav-btn-danger">PURGE RECORD</button>
      </form>
    </div>
    @endif
  </footer>
</div>

@end