@component('components/layout/app', { title: character.name + ' | Genetic Profile' })

<div class="dossier-container" style="display: flex; gap: 4rem; padding-top: 3rem; align-items: flex-start; flex-wrap: wrap;">

    {{-- 👤 THE CHARACTER PORTRAIT --}}
    <div style="flex: 0 0 380px; width: 100%;">
        <img src="{{ character.imageUrl || '/images/placeholders/animus-glitch.jpg' }}"
            alt="{{ character.name }}"
            style="width: 100%; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.7); border: 1px solid {{ character.affiliation === 'Assassin' ? 'rgba(0, 212, 170, 0.2)' : 'rgba(255,255,255,0.1)' }};"
            referrerpolicy="no-referrer">
    </div>

    {{-- 🏛️ THE DOSSIER DATA --}}
    <div style="flex: 1; min-width: 300px;">
        <header style="margin-bottom: 2.5rem;">
            <span style="color: var(--assassin-red); font-size: 0.75rem; letter-spacing: 3px; font-weight: bold;">GENETIC PROFILE IDENTIFIED</span>
            <h1 style="font-size: 3.5rem; color: #fff; margin: 0.5rem 0; line-height: 1; text-transform: uppercase;">{{ character.name }}</h1>
            <p style="color: #8b949e; font-size: 1rem;">AFFILIATION: <span style="color: {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#fff' }}; font-weight: bold;">{{ character.affiliation ? character.affiliation.toUpperCase() : 'UNKNOWN' }}</span></p>
        </header>

        <div style="background: rgba(22, 27, 34, 0.5); border: 1px solid rgba(255,255,255,0.05); padding: 2.5rem; border-radius: 16px; margin-bottom: 2rem;">
            <div style="margin-bottom: 2rem;">
                <h3 style="color: #8b949e; font-size: 0.8rem; letter-spacing: 2px; text-transform: uppercase;">BIOGRAPHICAL DATA</h3>
                <p style="color: #c9d1d9; line-height: 1.8; font-size: 1.1rem; margin-top: 10px;">{{ character.bio || 'No biographical data found in the Animus.' }}</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 2.5rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 2rem;">
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">LINKED SEQUENCE</label>
                    @if(character.game)
                        <a href="/games/{{ character.game.id }}" style="color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px dashed rgba(0, 212, 170, 0.4);" onmouseover="this.style.color='var(--assassin-red)'" onmouseout="this.style.color='#fff'">
                            {{ character.game.title }} ↗
                        </a>
                    @else
                        <span style="color: #64748b; font-weight: bold; font-family: monospace;">ORPHANED DATA</span>
                    @endif
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">ANIMUS STATUS</label>
                    <span style="color: {{ character.isPlayable ? '#00d4aa' : '#fff' }}; font-weight: bold; font-family: monospace;">
                        {{ character.isPlayable ? 'PLAYABLE PROFILE' : 'NPC RECORD' }}
                    </span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">DATABASE ID</label>
                    <span style="color: var(--assassin-red); font-weight: bold; font-family: monospace;">CHR-{{ character.id.toString().padStart(4, '0') }}</span>
                </div>
            </div>
        </div>

        <footer style="margin-top: 3rem; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem;">
            <a href="/characters" class="nav-btn">← DATABASE</a>

            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div style="display: flex; gap: 1rem;">
                <a href="/characters/{{ character.id }}/edit" class="nav-btn">EDIT PROFILE</a>
                <form action="/characters/{{ character.id }}?_method=DELETE" method="POST" 
                    onsubmit="return confirm('⚠️ SYSTEM ALERT: Are you sure you want to permanently desynchronize this profile?');">
                    {{ csrfField() }}
                    <button type="submit" class="nav-btn nav-btn-danger">PURGE RECORD</button>
                </form>
            </div>
            @endif
        </footer>
    </div>

</div>

@end