@component('components/layout/app', { title: 'Login | Animus Dashboard' })
<div class="auth-container">
  <h1>Access Animus Dashboard</h1>

  <form action="{{ route('session.store') }}" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" required placeholder="assassin@brotherhood.com">
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" required>
    </div>

    <button type="submit" class="btn-sync">Authenticate</button>
  </form>
</div>
@end