@component('components/layout/app', { title: 'Join the Brotherhood | Register' })

<div class="auth-container">
  {{-- 1. GLITCH TITLE --}}
  <h1 class="glitch" data-text="JOIN THE BROTHERHOOD">JOIN THE BROTHERHOOD</h1>
  <p style="color: var(--text-muted); margin-bottom: 2rem; text-align: center;">
    Initialize your DNA sequence to access the Animus Database.
  </p>

  {{-- 2. ERROR SHIELD: Shows if Email or Username is already taken --}}
  @if(flashMessages.has('errors'))
  <div class="error-alert" style="
      background: rgba(220, 38, 38, 0.15); 
      border-left: 4px solid var(--assassin-red); 
      color: white; 
      padding: 1rem; 
      margin-bottom: 1.5rem; 
      font-size: 0.9rem;
      backdrop-filter: blur(5px);
    ">
    <strong style="color: var(--assassin-red);">⚠️ DESYNCHRONIZATION:</strong> {{ flashMessages.get('errors') }}
  </div>
  @endif

  {{-- 3. THE REGISTRATION FORM --}}
  <form action="{{ route('auth.register') }}" method="POST">
    {{-- Security Token --}}
    {{ csrfField() }}

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" value="{{ flashMessages.get('fullName') || '' }}"
        placeholder="e.g. Altaïr Ibn-La'Ahad">
    </div>

    <div class="form-group">
      <label for="username">Username (Codename)</label>
      <input type="text" id="username" name="username" required value="{{ flashMessages.get('username') || '' }}"
        placeholder="Pick a unique identifier">
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required value="{{ flashMessages.get('email') || '' }}"
        placeholder="assassin@brotherhood.com">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="••••••••">
      <small style="color: var(--text-muted); font-size: 0.75rem; display: block; margin-top: 0.3rem;">
        Must be at least 8 characters.
      </small>
    </div>

    <div class="form-actions" style="margin-top: 2rem;">
      <button type="submit" class="btn-sync">SYNCHRONIZE IDENTITY</button>
    </div>
  </form>

  <p class="auth-footer" style="margin-top: 2rem; text-align: center; font-size: 0.9rem; color: var(--text-muted);">
    Already registered?
    <a href="{{ route('session.create') }}"
      style="color: var(--assassin-red); text-decoration: none; font-weight: bold;">
      Access Animus
    </a>
  </p>
</div>

@end