@component('components/layout/app', { title: 'Join the Brotherhood | Register' })

<div class="auth-container">
  {{-- 1. GLITCH TITLE --}}
  <h1 class="glitch" data-text="JOIN THE BROTHERHOOD">JOIN THE BROTHERHOOD</h1>
  <p class="pages-auth-register-p-text-69">
    Initialize your DNA sequence to access the Animus Database.
  </p>

  {{-- 2. ERROR SHIELD: Shows if Email or Username is already taken --}}
  @if(flashMessages.has('errors'))
  <div class="pages-auth-register-div-70 error-alert">
    <strong class="pages-auth-register-strong-text-71">⚠️ DESYNCHRONIZATION:</strong> {{ flashMessages.get('errors') }}
  </div>
  @endif

  {{-- 3. THE REGISTRATION FORM --}}
  <form action="{{ route('auth.register') }}" method="POST">
    {{-- Security Token --}}
    {{ csrfField() }}

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" value="{{ flashMessages.get('fullName') || '' }}"
        placeholder="e.g. Altaïr Ibn-La'Ahad">
    </div>

    <div class="form-group">
      <label for="username">Username (Codename)</label>
      <input type="text" id="username" name="username" required value="{{ flashMessages.get('username') || '' }}"
        placeholder="Pick a unique identifier">
    </div>

    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required value="{{ flashMessages.get('email') || '' }}"
        placeholder="assassin@brotherhood.com">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required placeholder="••••••••">
      <small class="pages-auth-register-small-text-72">
        Must be at least 8 characters.
      </small>
    </div>

    <div class="pages-auth-register-div-73 form-actions">
      <button type="submit" class="btn-sync">SYNCHRONIZE IDENTITY</button>
    </div>
  </form>

  <p class="pages-auth-register-p-text-74 auth-footer">
    Already registered?
    <a class="pages-auth-register-a-text-75" href="{{ route('session.create') }}">
      Access Animus
    </a>
  </p>
</div>

@end