@component('components/layout/app', { title: 'Abstergo OS | Command Matrix' })

<div class="pages-admin-dashboard-div-29">

    {{-- 1. HEADER --}}
    <div class="pages-admin-dashboard-div-flex-30">
        <div>
            <h1 class="pages-admin-dashboard-h1-text-31">Abstergo Command Matrix</h1>
            <span class="pages-admin-dashboard-span-text-32">ACCESS LEVEL: GRAND MASTER //
                DATABASE: STABLE</span>
        </div>
        <div class="pages-admin-dashboard-div-flex-33">
            <a class="pages-admin-dashboard-a-34" href="{{ route('games.create') }}">+
                NEW GAME</a>
            <a class="pages-admin-dashboard-a-34" href="{{ route('characters.create') }}">+
                NEW CHAR</a>
        </div>
    </div>

    {{-- 2. KPI METRICS --}}
    <div class="pages-admin-dashboard-div-grid-35">
        <div class="pages-admin-dashboard-div-36">
            <div class="pages-admin-dashboard-div-text-37">Total Initiates</div>
            <div class="pages-admin-dashboard-div-38">{{ users.length }}</div>
        </div>
        <div class="pages-admin-dashboard-div-39">
            <div class="pages-admin-dashboard-div-text-37">Live Channels</div>
            <div class="pages-admin-dashboard-div-38">{{ threads.length }}</div>
        </div>
        <div class="pages-admin-dashboard-div-40">
            <div class="pages-admin-dashboard-div-text-37">Transmissions</div>
            <div class="pages-admin-dashboard-div-38">{{ posts.length }}</div>
        </div>
    </div>

    {{-- 3. THE CRUD MATRIX --}}
    <div class="pages-admin-dashboard-div-flex-41">

        {{-- USERS & ROLES ACCORDION --}}
        <details class="pages-admin-dashboard-details-42" open>
            {{-- The "Bar to Open" --}}
            <summary class="pages-admin-dashboard-summary-flex-43">
                <span><span class="pages-admin-dashboard-span-text-44">▶</span> IDENTITIES & PERMISSIONS</span>
                <span class="pages-admin-dashboard-span-text-45">CLICK TO TOGGLE</span>
            </summary>

            {{-- Live Search Bar --}}
            <div class="pages-admin-dashboard-div-46">
                <input class="pages-admin-dashboard-input-47" type="text" onkeyup="filterTable('usersTable', this.value)"
                    placeholder="Search initiates by name, email, or role...">
            </div>

            <table class="pages-admin-dashboard-table-48">
                <thead>
                    <tr class="pages-admin-dashboard-tr-text-49">
                        <th class="pages-admin-dashboard-th-50">Initiate</th>
                        <th>Email</th>
                        <th>Clearance</th>
                        <th class="pages-admin-dashboard-th-51">Actions</th>
                    </tr>
                </thead>
                <tbody id="usersTable">
                    @each(user in users)
                    <tr class="pages-admin-dashboard-tr-52">
                        <td class="pages-admin-dashboard-td-text-53">{{ user.username }}</td>
                        <td class="pages-admin-dashboard-td-text-54">{{ user.email }}</td>
                        <td>
                            <span
                                style="padding: 2px 8px; border-radius: 10px; font-size: 0.7rem; font-weight: bold; background: {{ user.role === 'admin' ? 'rgba(248, 81, 73, 0.1)' : 'rgba(56, 139, 253, 0.1)' }}; color: {{ user.role === 'admin' ? '#f85149' : '#388bfd' }}; border: 1px solid currentColor;">
                                {{ user.role.toUpperCase() }}
                            </span>
                        </td>
                        <td class="pages-admin-dashboard-th-51">
                            <form class="pages-admin-dashboard-form-55" action="{{ route('admin.user.destroy', { id: user.id }) }}?_method=DELETE"
                                method="POST">
                                {{ csrfField() }}
                                <button class="pages-admin-dashboard-button-56" type="submit" onclick="return confirm('PERMANENTLY DEACTIVATE THIS INITIATE?')">
                                    [DEACTIVATE]
                                </button>
                            </form>
                        </td>
                    </tr>
                    @end
                </tbody>
            </table>
        </details>

        {{-- DUAL GRID: GAMES & CHARACTERS --}}
        <div class="pages-admin-dashboard-div-grid-57">

            {{-- GAMES ACCORDION --}}
            <details class="pages-admin-dashboard-details-58">
                {{-- The "Bar to Open" --}}
                <summary class="pages-admin-dashboard-summary-flex-59">
                    <span><span class="pages-admin-dashboard-span-text-60">▶</span> DATABASE: HISTORICAL GAMES</span>
                </summary>

                {{-- Live Search Bar --}}
                <div class="pages-admin-dashboard-div-61">
                    <input class="pages-admin-dashboard-input-62" type="text" onkeyup="filterTable('gamesTable', this.value)" placeholder="Search games...">
                </div>

                <table class="pages-admin-dashboard-table-63">
                    <tbody id="gamesTable">
                        @each(game in games)
                        <tr class="pages-admin-dashboard-tr-52">
                            <td class="pages-admin-dashboard-td-text-64">{{ game.title }}</td>
                            <td class="pages-admin-dashboard-td-flex-65">
                                <a class="pages-admin-dashboard-a-text-66" href="{{ route('games.edit', { id: game.id }) }}">Edit</a>
                                <form class="components-layout-app-form-21" action="{{ route('admin.game.destroy', { id: game.id }) }}?_method=DELETE"
                                    method="POST">
                                    {{ csrfField() }}
                                    <button class="pages-admin-dashboard-button-67" type="submit" onclick="return confirm('Purge Game Archive?')">Delete</button>
                                </form>
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
            </details>

            {{-- CHARACTERS ACCORDION --}}
            <details class="pages-admin-dashboard-details-58">
                {{-- The "Bar to Open" --}}
                <summary class="pages-admin-dashboard-summary-flex-59">
                    <span><span class="pages-admin-dashboard-span-text-68">▶</span> DATABASE: KEY PERSONAS</span>
                </summary>

                {{-- Live Search Bar --}}
                <div class="pages-admin-dashboard-div-61">
                    <input class="pages-admin-dashboard-input-62" type="text" onkeyup="filterTable('charsTable', this.value)"
                        placeholder="Search characters...">
                </div>

                <table class="pages-admin-dashboard-table-63">
                    <tbody id="charsTable">
                        @each(char in characters)
                        <tr class="pages-admin-dashboard-tr-52">
                            <td class="pages-admin-dashboard-td-text-64">{{ char.name }}</td>
                            <td class="pages-admin-dashboard-td-flex-65">
                                <a class="pages-admin-dashboard-a-text-66" href="{{ route('characters.edit', { id: char.id }) }}">Edit</a>
                                <form class="components-layout-app-form-21" action="{{ route('admin.character.destroy', { id: char.id }) }}?_method=DELETE"
                                    method="POST">
                                    {{ csrfField() }}
                                    <button class="pages-admin-dashboard-button-67" type="submit" onclick="return confirm('Purge Persona Archive?')">Delete</button>
                                </form>
                            </td>
                        </tr>
                        @end
                    </tbody>
                </table>
            </details>

        </div>
    </div>
</div>

{{-- 🧠 THE SEARCH LOGIC (Animus Filter Protocol) --}}
<script>
    function filterTable(tableId, query) {
        // Convert the search query to lowercase for matching
        const filter = query.toLowerCase();
        // Grab all the rows inside the specific table body
        const rows = document.querySelectorAll(`#${tableId} tr`);

        // Loop through each row
        rows.forEach(row => {
            // Get all the text inside that specific row
            const text = row.innerText.toLowerCase();
            // If the text includes the search query, show it. Otherwise, hide it.
            if (text.includes(filter)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
</script>

{{-- Fix for Safari/Chrome standard detail markers --}}


@end