@component('components/layout/app', { title: article.title })

<div class="pages-home-div-253" style="max-width: 800px; margin: 0 auto; padding-top: 4rem; padding-bottom: 4rem;">
    
    <a href="{{ route('articles.index') }}" class="btn-sync" style="display: inline-block; margin-bottom: 2rem; background: transparent; border-color: rgba(255,255,255,0.2);">&larr; BACK TO ARCHIVES</a>

    <div class="article-header" style="text-align: center; margin-bottom: 3rem;">
        @if(article.badge)
            <span class="article-badge {{ article.badgeColor || '' }}" style="position: static; display: inline-block; margin-bottom: 1rem;">{{ article.badge }}</span>
        @endif
        <h1 style="color: white; font-size: 2.5rem; letter-spacing: 2px; text-transform: uppercase;">{{ article.title }}</h1>
        <p style="color: #00d4aa; letter-spacing: 2px; margin-top: 1rem; font-family: 'Courier New', monospace;">FILE LOG: {{ article.publishedAt.toFormat('yyyy.MM.dd') }}</p>
    </div>

    <div class="article-hero-image" style="margin-bottom: 3rem; border: 1px solid rgba(0, 212, 170, 0.3); border-radius: 4px; overflow: hidden; box-shadow: 0 0 20px rgba(0, 212, 170, 0.1);">
        <img src="{{ article.imageUrl }}" alt="{{ article.title }}" style="width: 100%; height: auto; display: block;" onerror="this.src='https://placehold.co/1200x600/1a1a1a/00d4aa?text=RESTRICTED+FILE'" />
    </div>

    <div class="article-body" style="color: #aaa; font-size: 1.1rem; line-height: 1.8;">
        <!-- The excerpt can serve as a strong lead-in paragraph -->
        <p style="color: white; font-size: 1.25rem; font-weight: 600; margin-bottom: 2rem; border-left: 3px solid #00d4aa; padding-left: 1rem;">
            {{ article.excerpt }}
        </p>
        
        <!-- The full content of the article -->
        <div style="white-space: pre-wrap; margin-bottom: 3rem;">{{ article.content }}</div>

        @if(article.game)
        <div class="system-sync-card">
            <div class="sync-card-overlay" style="background-image: url('{{ article.game.bannerImageUrl || article.game.imageUrl }}');"></div>
            <div class="sync-card-content">
                <div class="sync-header">
                    <span class="sync-status">GENETIC LINK DETECTED</span>
                    <h4 class="sync-title">{{ article.game.title }}</h4>
                </div>
                <div class="sync-actions">
                    <span class="sync-meta">SOURCE: ANIMUS ARCHIVES // SEQ-{{ article.game.id.toString().padStart(4, '0') }}</span>
                    <a href="{{ route('games.show', { id: article.game.id }) }}" class="sync-btn">
                        <span class="btn-text">INITIALIZE SYNCHRONIZATION</span>
                        <span class="btn-scan"></span>
                    </a>
                </div>
            </div>
        </div>
        @endif
    </div>
    
    <div style="margin-top: 4rem; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem; text-align: center;">
        <p style="color: rgba(255,255,255,0.5); font-size: 0.8rem; letter-spacing: 2px;">END OF FILE // ABSTERGO INDUSTRIES SECURE NETWORK</p>
    </div>
</div>

@end
