@component('components/layout/app', { title: 'Sync New Memory | book Creation' })

<div class="pages-books-create-div-76 auth-container">
    {{-- 1. GLITCH TITLE --}}
    <h1 class="glitch" data-text="SYNC NEW MEMORY">SYNC NEW MEMORY</h1>
    <p class="pages-books-create-p-text-77">
        Input genetic data to forge a new book profile.
    </p>

    {{-- 2. THE FORM --}}
    <form action="{{ route('books.store') }}" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required placeholder="e.g. Shao Jun">
        </div>

        <div class="form-group">
            <label for="affiliation">Affiliation</label>
            <select class="pages-books-create-select-78" id="affiliation" name="affiliation">
                <option value="Assassin">Assassin Brotherhood</option>
                <option value="Templar">Templar Order</option>
                <option value="Unspecified">Unspecified / Civilian</option>
            </select>
        </div>
        <div class="form-group">
            <label for="imageUrl">Book Image URL</label>
            <input type="url" id="imageUrl" name="imageUrl" placeholder="https://link-to-book-image.jpg"
                value="{{ book?.imageUrl || '' }}">
            <small class="pages-books-create-small-text-79">
                Link to a high-quality portrait (PNG or JPG).
            </small>
        </div>
        <div class="form-group">
            <label for="gameId">Associated Memory (Game)</label>
            <select class="pages-books-create-select-78" id="gameId" name="gameId" required>
                <option value="">Select a synchronization point...</option>
                @each(game in games)
                <option value="{{ game.id }}">{{ game.title }}</option>
                @endeach
            </select>
        </div>

        <div class="form-group">
            <label for="bio">Biographical Data</label>
            <textarea class="pages-books-create-textarea-80" id="bio" name="bio" rows="4"></textarea>
        </div>

        <div class="pages-books-create-div-flex-81 form-group">
            <input class="pages-books-create-input-82" type="checkbox" id="isPlayable" name="isPlayable" value="1">
            <label class="pages-books-create-label-83" for="isPlayable">Main Playable Protagonist?</label>
        </div>

        <div class="pages-auth-register-div-73 form-actions">
            <button type="submit" class="btn-sync">INITIALIZE CREATION</button>
        </div>
    </form>

    <p class="pages-books-create-p-84 auth-footer">
        <a class="pages-books-create-a-text-85" href="{{ route('books.index') }}">
            ← Abort and Return to Database
        </a>
    </p>
</div>

@end