@component('components/layout/app', { title: 'Edit Dossier: ' + book.name })

<div class="pages-books-create-div-76 auth-container">
    <h1 class="glitch" data-text="AMEND GENETIC DATA">AMEND GENETIC DATA</h1>
    <p class="pages-books-create-p-text-77">
        Updating profile for: <span class="pages-auth-register-strong-text-71">{{ book.name }}</span>
    </p>

    {{-- 🛡️ Note the ?_method=PUT - This tells Adonis to perform an Update, not a Create --}}
    <form action="{{ route('books.update', { id: book.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required value="{{ book.name }}">
        </div>

        <div class="form-group">
            <label for="affiliation">Affiliation</label>
            <select class="pages-books-create-select-78" id="affiliation" name="affiliation">
                <option value="Assassin" {{ book.affiliation==='Assassin' ? 'selected' : '' }}>Assassin Brotherhood
                </option>
                <option value="Templar" {{ book.affiliation==='Templar' ? 'selected' : '' }}>Templar Order</option>
                <option value="Unspecified" {{ book.affiliation==='Unspecified' ? 'selected' : '' }}>Unspecified /
                    Civilian</option>
            </select>
        </div>

        <div class="form-group">
            <label for="gameId">Associated Memory (Game)</label>
            <select class="pages-books-create-select-78" id="gameId" name="gameId" required>
                @each(game in games)
                <option value="{{ game.id }}" {{ book.gameId===game.id ? 'selected' : '' }}>
                    {{ game.title }}
                </option>
                @endeach
            </select>
        </div>

        <div class="form-group">
            <label for="bio">Biographical Data</label>
            <textarea class="pages-books-create-textarea-80" id="bio" name="bio" rows="4">{{ book.bio }}</textarea>
        </div>

        <div class="pages-books-create-div-flex-81 form-group">
            <input class="pages-books-create-input-82" type="checkbox" id="isPlayable" name="isPlayable" value="1"  {{
                book.isPlayable ? 'checked' : '' }}>
            <label class="pages-books-create-label-83" for="isPlayable">Main Playable Protagonist?</label>
        </div>

        <div class="pages-books-edit-div-flex-86 form-actions">
            <button type="submit" class="pages-books-edit-button-87 btn-sync">UPDATE DOSSIER</button>
            <a href="{{ route('books.index') }}" class="pages-books-edit-a-88 nav-btn">CANCEL</a>
        </div>
    </form>
</div>

@end