@component('components/layout/app', { title: 'Historical Codices | Library' })

<div class="pages-books-index-div-89">
    <div class="pages-books-index-div-flex-90 database-header">
        <div>
            <span class="pages-books-index-span-text-91">
                Global Network Archive
            </span>
            <h1 class="pages-books-index-h1-text-92">LITERARY ARCHIVE</h1>
        </div>

        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('books.create') }}" class="pages-books-index-a-93 btn-sync">
            + SYNCHRONIZE NEW CODEX
        </a>
        @endif
    </div>

    {{-- POSTER GRID --}}
    <div class="pages-books-index-div-grid-94 books-grid">
        @each(book in books)

        {{-- 🦅 Class 'game-poster-card' keeps the search bar working! --}}
        <div class="pages-books-index-div-flex-95 game-poster-card"    onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='rgba(255,255,255,0.3)'; this.style.boxShadow='0 15px 40px rgba(0,0,0,0.7), 0 0 20px rgba(0, 212, 170, 0.1)'"
            onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='rgba(255,255,255,0.08)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.5)'">
            
            {{-- Make the entire card a clickable poster --}}
            <a class="pages-books-index-a-flex-96" href="{{ route('books.show', { id: book.id }) }}">

                {{-- IMAGE SECTION --}}
                <div class="pages-books-index-div-97">
                    <img src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
                        alt="{{ book.title }}" referrerpolicy="no-referrer" class="pages-books-index-img-98 poster-img"
                        
                        onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">

                    {{-- Year Badge Overlay --}}
                    <div class="pages-books-index-div-flex-99">
                        <div class="pages-books-index-div-100">
                            {{ book.publishedYear }}
                        </div>
                    </div>
                </div>

                {{-- MINIMALIST TITLE BAR --}}
                <div class="pages-books-index-div-101">
                    <h3 class="pages-books-index-h3-text-102">
                        {{ book.title }}
                    </h3>
                    <p class="pages-books-index-p-text-103">
                        {{ book.author.toUpperCase() }}
                    </p>
                </div>
            </a>

            {{-- ADMIN OVERLAY --}}
            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div class="pages-books-index-div-absolute-104">
                <a class="pages-books-index-a-105" href="{{ route('books.edit', { id: book.id }) }}"
                    
                    onmouseover="this.style.background='rgba(0,0,0,0.9)'" onmouseout="this.style.background='rgba(0,0,0,0.7)'">
                    EDIT
                </a>
            </div>
            @endif
        </div>
        @else
        <div class="pages-books-index-div-106">
            <div class="pages-books-index-div-107">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b949e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path></svg>
            </div>
            <p class="pages-books-index-p-text-108">No codices detected in the archive.</p>
        </div>
        @endeach
    </div>
</div>

@end