@component('components/layout/app', { title: 'Historical Codices | Library' })

<div class="database-header"
    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <h1 class="glitch" data-text="LITERARY ARCHIVE">LITERARY ARCHIVE</h1>

    @if(auth.isAuthenticated && auth.user.role === 'admin')
    <a href="{{ route('books.create') }}" class="btn-sync"
        style="width: auto; padding: 0.8rem 1.5rem; text-decoration: none;">
        + SYNCHRONIZE NEW CODEX
    </a>
    @endif
</div>

{{-- POSTER GRID --}}
<div class="books-grid"
    style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.5rem;">
    @each(book in books)

    {{-- 🦅 Class 'game-poster-card' keeps the search bar working! --}}
    <div class="game-poster-card" style="
        border-radius: 12px;
        overflow: hidden;
        background: #1a1a24;
        display: flex;
        flex-direction: column;
        aspect-ratio: 2 / 3; 
        position: relative;
        border: 1px solid rgba(255,255,255,0.05);
    ">
        {{-- Make the entire card a clickable poster --}}
        <a href="{{ route('books.show', { id: book.id }) }}"
            style="text-decoration: none; color: inherit; display: flex; flex-direction: column; height: 100%;">

            {{-- IMAGE SECTION --}}
            <div style="flex-grow: 1; width: 100%; overflow: hidden; position: relative;">
                <img src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
                    alt="{{ book.title }}" referrerpolicy="no-referrer" class="poster-img"
                    style="width: 100%; height: 100%; object-fit: cover; object-position: center top;">

                {{-- Year Badge Overlay --}}
                <div
                    style="position: absolute; bottom: 10px; left: 10px; background: rgba(0, 0, 0, 0.8); color: var(--abstergo-white); padding: 2px 6px; font-size: 0.6rem; font-weight: bold; border-radius: 3px; z-index: 5; border: 1px solid rgba(255,255,255,0.2);">
                    {{ book.publishedYear }}
                </div>
            </div>

            {{-- MINIMALIST TITLE BAR --}}
            <div style="padding: 1.2rem 0.5rem; text-align: center; background: #1a1a24; z-index: 2;">
                <h3 style="margin: 0; font-size: 0.95rem; font-weight: bold; color: #f8fafc; letter-spacing: 0.5px;">
                    {{ book.title }}
                </h3>
                <p
                    style="margin: 6px 0 0 0; font-size: 0.65rem; color: var(--assassin-red); letter-spacing: 1.5px; text-transform: uppercase;">
                    {{ book.author.toUpperCase() }}
                </p>
            </div>
        </a>

        {{-- ADMIN OVERLAY --}}
        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <div style="position: absolute; top: 10px; right: 10px; z-index: 10;">
            <a href="{{ route('books.edit', { id: book.id }) }}"
                style="background: rgba(0,0,0,0.7); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 4px 8px; border-radius: 4px; text-decoration: none; font-size: 0.6rem; font-weight: bold; backdrop-filter: blur(4px);">
                EDIT
            </a>
        </div>
        @endif
    </div>
    @else
    <div
        style="grid-column: 1 / -1; text-align: center; padding: 5rem; background: rgba(15, 23, 42, 0.4); border: 1px dashed #334155; border-radius: 8px;">
        <p style="color: var(--text-muted); font-style: italic;">No codices detected in the archive.</p>
    </div>
    @endeach
</div>

@end