@component('components/layout/app', { title: 'Historical Codices | Library' })

<div style="font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-top: 1rem;">
    <div class="database-header"
        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2.5rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 1rem;">
        <div>
            <span style="color: var(--assassin-red); font-size: 0.75rem; letter-spacing: 4px; font-weight: 700; text-transform: uppercase; margin-bottom: 0.5rem; display: block;">
                Global Network Archive
            </span>
            <h1 style="font-size: 2.2rem; margin: 0; color: #fff; letter-spacing: 1px;">LITERARY ARCHIVE</h1>
        </div>

        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('books.create') }}" class="btn-sync"
            style="width: auto; padding: 0.7rem 1.2rem; text-decoration: none; font-size: 0.8rem; letter-spacing: 1px; border-radius: 4px;">
            + SYNCHRONIZE NEW CODEX
        </a>
        @endif
    </div>

    {{-- POSTER GRID --}}
    <div class="books-grid"
        style="display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.5rem;">
        @each(book in books)

        {{-- 🦅 Class 'game-poster-card' keeps the search bar working! --}}
        <div class="game-poster-card" style="
            border-radius: 12px;
            overflow: hidden;
            background: rgba(13, 17, 23, 0.8); border: 1px solid rgba(255,255,255,0.08); box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            aspect-ratio: 2 / 3; 
            position: relative;
            transition: all 0.3s ease;
        "   onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='rgba(255,255,255,0.3)'; this.style.boxShadow='0 15px 40px rgba(0,0,0,0.7), 0 0 20px rgba(0, 212, 170, 0.1)'"
            onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='rgba(255,255,255,0.08)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.5)'">
            
            {{-- Make the entire card a clickable poster --}}
            <a href="{{ route('books.show', { id: book.id }) }}"
                style="text-decoration: none; color: inherit; display: flex; flex-direction: column; height: 100%;">

                {{-- IMAGE SECTION --}}
                <div style="flex-grow: 1; width: 100%; overflow: hidden; position: relative;">
                    <img src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
                        alt="{{ book.title }}" referrerpolicy="no-referrer" class="poster-img"
                        style="width: 100%; height: 100%; object-fit: cover; object-position: center top; transition: transform 0.5s ease;"
                        onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">

                    {{-- Year Badge Overlay --}}
                    <div style="position: absolute; bottom: 0; left: 0; width: 100%; padding: 1rem; background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%); display: flex; align-items: flex-end;">
                        <div
                            style="background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(4px); color: var(--abstergo-white); padding: 4px 8px; font-size: 0.7rem; font-weight: bold; border-radius: 4px; border: 1px solid rgba(255,255,255,0.2);">
                            {{ book.publishedYear }}
                        </div>
                    </div>
                </div>

                {{-- MINIMALIST TITLE BAR --}}
                <div style="padding: 1.2rem; text-align: center; background: rgba(255,255,255,0.02); z-index: 2; border-top: 1px solid rgba(255,255,255,0.05); position: relative;">
                    <h3 style="margin: 0; font-size: 1.05rem; font-weight: 700; color: #f8fafc; letter-spacing: 0.5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        {{ book.title }}
                    </h3>
                    <p
                        style="margin: 8px 0 0 0; font-size: 0.7rem; color: var(--assassin-red); letter-spacing: 1.5px; text-transform: uppercase; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        {{ book.author.toUpperCase() }}
                    </p>
                </div>
            </a>

            {{-- ADMIN OVERLAY --}}
            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div style="position: absolute; top: 10px; right: 10px; z-index: 10;">
                <a href="{{ route('books.edit', { id: book.id }) }}"
                    style="background: rgba(0,0,0,0.7); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 4px 8px; border-radius: 4px; text-decoration: none; font-size: 0.6rem; font-weight: bold; backdrop-filter: blur(4px); transition: background 0.2s ease;"
                    onmouseover="this.style.background='rgba(0,0,0,0.9)'" onmouseout="this.style.background='rgba(0,0,0,0.7)'">
                    EDIT
                </a>
            </div>
            @endif
        </div>
        @else
        <div style="grid-column: 1 / -1; text-align: center; padding: 5rem; background: rgba(13, 17, 23, 0.6); border: 1px dashed rgba(255,255,255,0.15); border-radius: 12px;">
            <div style="display: inline-flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: rgba(255,255,255,0.05); border-radius: 50%; margin-bottom: 1.5rem;">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b949e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path></svg>
            </div>
            <p style="color: #8b949e; font-size: 1.1rem; margin: 0 0 1rem 0;">No codices detected in the archive.</p>
        </div>
        @endeach
    </div>
</div>

@end