@component('components/layout/app', { title: book.title + ' | Codex Entry' })

<div class="dossier-container">

    {{-- 📖 THE BOOK COVER (Placed to be seen better) --}}
    <div class="dossier-cover">
        <img src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
            alt="{{ book.title }}"
            class="dossier-cover-img"
            referrerpolicy="no-referrer">
    </div>

    {{-- 🏛️ THE DOSSIER DATA --}}
    <div class="dossier-content">
        <header class="dossier-header">
            <span class="dossier-badge">LITERARY FRAGMENT IDENTIFIED</span>
            <h1 class="dossier-title">{{ book.title }}</h1>
            <p class="dossier-subtitle">ARCHIVAL DATA BY <span class="dossier-subtitle-highlight">{{ book.author }}</span></p>
        </header>

        <div class="dossier-data-box">
            <div class="dossier-section">
                <h3 class="dossier-section-title">CODEX SUMMARY</h3>
                <p class="dossier-summary">{{ book.summary || 'Summary data not synchronized.' }}</p>
            </div>

            <div class="dossier-grid">
                <div>
                    <label class="dossier-label">RELEASE YEAR</label>
                    <span class="dossier-value">{{ book.publishedYear }}</span>
                </div>
                <div>
                    <label class="dossier-label">PUBLISHER</label>
                    <span class="dossier-value">{{ book.publisher }}</span>
                </div>
                <div>
                    <label class="dossier-label">PAGE COUNT</label>
                    <span class="dossier-value">{{ book.numberOfPages }} PAGES</span>
                </div>
                <div>
                    <label class="dossier-label">ISBN</label>
                    <span class="dossier-value">{{ book.isbn }}</span>
                </div>
            </div>
        </div>

        {{-- LINKED MEMORY SEQUENCE --}}
        @if(book.game)
        <div class="dossier-memory-link">
            <h3 class="dossier-memory-title">SYNCHRONIZED MEMORY SEQUENCE</h3>
            <div class="dossier-memory-flex">
                <div>
                    <h4 class="dossier-memory-game">{{ book.game.title }}</h4>
                    <p class="dossier-memory-era">ERA: {{ book.game.era }}</p>
                </div>
                <a href="/games/{{ book.game.id }}" class="nav-btn nav-btn-sync">VIEW SEQUENCE</a>
            </div>
        </div>
        @endif

        <footer class="dossier-footer">
            <a href="/books" class="nav-btn">← ARCHIVE</a>

            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div class="dossier-actions">
                <a href="/books/{{ book.id }}/edit" class="nav-btn">EDIT</a>
                <form action="/books/{{ book.id }}?_method=DELETE" method="POST"
                    onsubmit="return confirm('Erase record?')">
                    {{ csrfField() }}
                    <button type="submit" class="nav-btn nav-btn-danger">PURGE</button>
                </form>
            </div>
            @endif
        </footer>
    </div>

</div>

@end