@component('components/layout/app', { title: book.title + ' | Codex Entry' })

{{-- 1. CINEMATIC HERO BANNER --}}
<div class="pages-books-show-div-109 banner-rect">
  {{-- Book Cover Background with Cloaking --}}
  <img class="pages-books-show-img-110" src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
    alt="{{ book.title }}" referrerpolicy="no-referrer">

  {{-- Title Overlay --}}
  <div class="pages-books-show-div-flex-111">
    <div>
      <span class="pages-books-show-span-text-112">
        Literary Fragment Identified
      </span>
      <h1 class="pages-books-show-h1-113">
        {{ book.title }}
      </h1>
    </div>
    <div class="pages-books-show-div-114">
      <p class="pages-books-show-p-text-115">AUTHOR</p>
      <p class="pages-books-show-p-text-116">
        {{ book.author.toUpperCase() }}
      </p>
    </div>
  </div>
</div>

<div class="pages-books-show-div-117 dossier-container">

  <div class="pages-books-show-div-flex-118">

    {{-- Left: Summary --}}
    <div class="pages-books-show-div-119">
      <h3 class="pages-books-show-h3-text-120">
        CODEX SUMMARY
      </h3>
      <p class="pages-books-show-p-text-121">
        {{ book.summary || 'Summary data not synchronized.' }}
      </p>
    </div>

    {{-- Right: Publication Stats --}}
    <div class="pages-books-show-div-122">

      <p class="pages-books-show-p-text-123">RELEASE YEAR</p>
      <p class="pages-books-show-p-text-124">{{
        book.publishedYear }}</p>

      <p class="pages-books-show-p-text-123">PUBLISHER</p>
      <p class="pages-books-show-p-text-125">{{ book.publisher }}</p>

      <p class="pages-books-show-p-text-123">PAGE COUNT</p>
      <p class="pages-books-show-p-text-125">{{ book.numberOfPages }} Pages</p>

      <p class="pages-books-show-p-text-123">ISBN</p>
      <p class="pages-books-show-p-text-126">{{ book.isbn }}</p>
    </div>
  </div>

  {{-- 3. NAVIGATION --}}
  <footer class="pages-books-show-footer-flex-127">
    <a href="/books" class="pages-books-show-a-128 nav-btn">←
      ARCHIVE</a>

    @if(auth.isAuthenticated && auth.user.role === 'admin')
    <div class="pages-admin-dashboard-div-flex-33">
      <a href="/books/{{ book.id }}/edit" class="nav-btn">EDIT</a>
      <form action="/books/{{ book.id }}?_method=DELETE" method="POST" onsubmit="return confirm('Erase record?')">
        {{ csrfField() }}
        <button type="submit" class="nav-btn nav-btn-danger">PURGE</button>
      </form>
    </div>
    @endif
  </footer>
</div>

@end