@component('components/layout/app', { title: book.title + ' | Codex Entry' })

<div class="dossier-container" style="display: flex; gap: 4rem; padding-top: 3rem; align-items: flex-start;">

    {{-- 📖 THE BOOK COVER (Placed to be seen better) --}}
    <div style="flex: 0 0 380px;">
        <img src="{{ book.coverImageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
            alt="{{ book.title }}"
            style="width: 100%; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.7); border: 1px solid rgba(255,255,255,0.1);"
            referrerpolicy="no-referrer">
    </div>

    {{-- 🏛️ THE DOSSIER DATA --}}
    <div style="flex: 1;">
        <header style="margin-bottom: 2.5rem;">
            <span
                style="color: var(--assassin-red); font-size: 0.75rem; letter-spacing: 3px; font-weight: bold;">LITERARY
                FRAGMENT IDENTIFIED</span>
            <h1 style="font-size: 3.5rem; color: #fff; margin: 0.5rem 0; line-height: 1;">{{ book.title }}</h1>
            <p style="color: #8b949e; font-size: 1rem;">ARCHIVAL DATA BY <span
                    style="color: #fff; font-weight: bold;">{{ book.author.toUpperCase() }}</span></p>
        </header>

        <div
            style="background: rgba(22, 27, 34, 0.5); border: 1px solid rgba(255,255,255,0.05); padding: 2.5rem; border-radius: 16px;">
            <div style="margin-bottom: 2rem;">
                <h3 style="color: #8b949e; font-size: 0.8rem; letter-spacing: 2px; text-transform: uppercase;">CODEX
                    SUMMARY</h3>
                <p style="color: #c9d1d9; line-height: 1.8; font-size: 1.1rem; margin-top: 10px;">{{ book.summary ||
                    'Summary data not synchronized.' }}</p>
            </div>

            <div
                style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 2rem;">
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px;">RELEASE
                        YEAR</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ book.publishedYear
                        }}</span>
                </div>
                <div>
                    <label
                        style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px;">PUBLISHER</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ book.publisher }}</span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px;">PAGE
                        COUNT</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ book.numberOfPages }}
                        PAGES</span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px;">ISBN</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ book.isbn }}</span>
                </div>
            </div>
        </div>

        <footer style="margin-top: 3rem; display: flex; justify-content: space-between; align-items: center;">
            <a href="/books" class="nav-btn">← ARCHIVE</a>

            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div style="display: flex; gap: 1rem;">
                <a href="/books/{{ book.id }}/edit" class="nav-btn">EDIT</a>
                <form action="/books/{{ book.id }}?_method=DELETE" method="POST"
                    onsubmit="return confirm('Erase record?')">
                    {{ csrfField() }}
                    <button type="submit" class="nav-btn nav-btn-danger">PURGE</button>
                </form>
            </div>
            @endif
        </footer>
    </div>

</div>

@end