@component('components/layout/app', { title: 'Comms Network | Animus' })

<div style="max-width: 800px; margin: 2rem auto; padding: 0 1rem;">

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
        <div>
            <span
                style="color: var(--assassin-red); font-size: 0.8rem; letter-spacing: 4px; font-weight: bold; text-transform: uppercase;">
                Global Network
            </span>
            <h1 style="font-size: 2.5rem; margin: 0;">COMMUNICATIONS</h1>
        </div>

        @if(auth.isAuthenticated)
        <a href="{{ route('forum.create') }}" class="btn-sync"
            style="text-decoration: none; display: inline-block; width: auto; padding: 0.75rem 1.5rem;">
            + OPEN NEW CHANNEL
        </a>
        @endif
    </div>

    {{-- THREAD LIST --}}
    <div style="display: flex; flex-direction: column; gap: 1rem;">
        @each(thread in threads)
        <a href="{{ route('forum.show', { id: thread.id }) }}" class="info-card"
            style="display: block; text-decoration: none; padding: 1.5rem; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); border-radius: 8px;">
            <h2 style="margin: 0 0 0.5rem 0; color: var(--abstergo-white); font-size: 1.25rem;">{{ thread.title }}</h2>
            <div style="display: flex; justify-content: space-between; color: var(--text-muted); font-size: 0.85rem;">
                <span>Started by: <strong>{{ thread.user.username }}</strong></span>
                <span>{{ thread.createdAt.toFormat('dd LLL yyyy') }}</span>
            </div>
        </a>
        @else
        <div style="padding: 3rem; text-align: center; border: 1px dashed rgba(255,255,255,0.1); border-radius: 8px;">
            <p style="color: var(--text-muted);">No communication channels established yet.</p>
        </div>
        @end
    </div>

</div>

@end