@component('components/layout/app', { title: 'Comms Network | Animus' })

<div class="pages-forum-create-div-146">

    <div class="pages-admin-dashboard-div-flex-30">
        <div>
            <span class="pages-books-show-span-text-112">
                Global Network
            </span>
            <h1 class="pages-posts-index-h1-289">COMMUNICATIONS</h1>
        </div>

        @if(auth.isAuthenticated)
        <a href="{{ route('forum.create') }}" class="pages-posts-index-a-290 btn-sync">
            + OPEN NEW CHANNEL
        </a>
        @endif
    </div>

    {{-- THREAD LIST --}}
    <div class="pages-posts-index-div-flex-291">
        @each(thread in threads)
        <a href="{{ route('forum.show', { id: thread.id }) }}" class="pages-posts-index-a-292 info-card">
            <h2 class="pages-posts-index-h2-text-293">{{ thread.title }}</h2>
            <div class="pages-posts-index-div-flex-294">
                <span>Started by: <strong>{{ thread.user.username }}</strong></span>
                <span>{{ thread.createdAt.toFormat('dd LLL yyyy') }}</span>
            </div>
        </a>
        @else
        <div class="pages-posts-index-div-295">
            <p class="pages-forum-create-p-text-149">No communication channels established yet.</p>
        </div>
        @end
    </div>

</div>

@end