@component('components/layout/app', { title: thread.title + ' | Animus' })

<div class="pages-forum-create-div-146">

  <a class="pages-posts-show-a-text-296" href="{{ route('forum.index') }}">
    &larr; Back to Global Network
  </a>

  {{-- MAIN POST --}}
  <div class="pages-posts-show-div-297">
    <h1 class="pages-posts-show-h1-298">{{ thread.title }}</h1>
    <p class="pages-posts-show-p-text-299">
      Initiated by <strong>{{ thread.user.username }}</strong> on {{ thread.createdAt.toFormat('dd LLL yyyy') }}
    </p>
    <div class="pages-posts-show-div-300">
      {{ thread.body }}
    </div>
  </div>

  {{-- REPLIES --}}
  <h3 class="pages-posts-show-h3-text-301">
    Transmissions ({{ thread.posts.length }})</h3>

  <div class="pages-posts-show-div-flex-302">
    @each(post in thread.posts)
    <div class="pages-posts-show-div-303">
      <div class="pages-posts-show-div-flex-304">
        <strong class="pages-posts-show-strong-text-305">{{ post.user.username }}</strong>
        <span class="pages-posts-show-span-text-306">{{ post.createdAt.toFormat('dd LLL yyyy, HH:mm')
          }}</span>
      </div>
      <div class="pages-posts-show-div-text-307">
        {{ post.body }}
      </div>
    </div>
    @end
  </div>

  {{-- REPLY FORM --}}
  @if(auth.isAuthenticated)
  <form class="pages-posts-show-form-308" action="{{ route('forum.reply', { id: thread.id }) }}" method="POST">
    {{ csrfField() }}
    <textarea class="pages-posts-show-textarea-309" name="body" rows="3" required placeholder="Add your transmission to this channel..."></textarea>
    <button type="submit" class="pages-posts-show-button-310 btn-sync">SEND REPLY</button>
  </form>
  @else
  <div class="pages-posts-show-div-311">
    <p class="pages-forum-create-p-text-149">You must be synchronized (logged in) to reply to this channel.</p>
  </div>
  @endif

</div>

@end