@component('components/layout/app', { title: thread.title + ' | Animus' })

<div style="max-width: 800px; margin: 2rem auto; padding: 0 1rem;">

  <a href="{{ route('forum.index') }}"
    style="color: var(--assassin-red); text-decoration: none; font-size: 0.9rem; margin-bottom: 1rem; display: inline-block;">
    &larr; Back to Global Network
  </a>

  {{-- MAIN POST --}}
  <div
    style="padding: 2rem; background: rgba(0, 212, 170, 0.05); border: 1px solid var(--assassin-red); border-radius: 8px; margin-bottom: 2rem;">
    <h1 style="margin: 0 0 1rem 0; font-size: 2rem;">{{ thread.title }}</h1>
    <p
      style="color: var(--text-muted); font-size: 0.85rem; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 1rem; margin-bottom: 1.5rem;">
      Initiated by <strong>{{ thread.user.username }}</strong> on {{ thread.createdAt.toFormat('dd LLL yyyy') }}
    </p>
    <div style="line-height: 1.8;">
      {{ thread.body }}
    </div>
  </div>

  {{-- REPLIES --}}
  <h3 style="text-transform: uppercase; letter-spacing: 2px; color: var(--text-muted); margin-bottom: 1rem;">
    Transmissions ({{ thread.posts.length }})</h3>

  <div style="display: flex; flex-direction: column; gap: 1rem; margin-bottom: 3rem;">
    @each(post in thread.posts)
    <div style="padding: 1.5rem; background: rgba(0,0,0,0.4); border-left: 3px solid #334155; border-radius: 4px;">
      <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <strong style="color: var(--abstergo-white);">{{ post.user.username }}</strong>
        <span style="color: var(--text-muted); font-size: 0.8rem;">{{ post.createdAt.toFormat('dd LLL yyyy, HH:mm')
          }}</span>
      </div>
      <div style="color: #cbd5e1; line-height: 1.6;">
        {{ post.body }}
      </div>
    </div>
    @end
  </div>

  {{-- REPLY FORM --}}
  @if(auth.isAuthenticated)
  <form action="{{ route('forum.reply', { id: thread.id }) }}" method="POST"
    style="background: var(--animus-dark); padding: 1.5rem; border-radius: 8px;">
    {{ csrfField() }}
    <textarea name="body" rows="3" required placeholder="Add your transmission to this channel..."
      style="width: 100%; padding: 1rem; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; color: white; margin-bottom: 1rem; resize: vertical;"></textarea>
    <button type="submit" class="btn-sync" style="width: auto; padding: 0.5rem 1.5rem;">SEND REPLY</button>
  </form>
  @else
  <div
    style="text-align: center; padding: 2rem; background: rgba(0,0,0,0.4); border-radius: 8px; border: 1px solid rgba(255,255,255,0.05);">
    <p style="color: var(--text-muted);">You must be synchronized (logged in) to reply to this channel.</p>
  </div>
  @endif

</div>

@end