@component('components/layout/app', { title: 'Sync New Game | Animus Database' })

<div class="pages-books-create-div-76 auth-container">
    {{-- 1. GLITCH TITLE --}}
    <h1 class="glitch" data-text="SYNC NEW GAME">SYNC NEW GAME</h1>
    <p class="pages-books-create-p-text-77">
        Initialize a new genetic memory sequence for the database.
    </p>

    {{-- 2. THE FORM --}}
    <form action="{{ route('games.store') }}" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label for="title">Game Title</label>
            <input type="text" id="title" name="title" required placeholder="e.g. Assassin's Creed Valhalla">
        </div>

        <div class="form-group">
            <label for="era">Historical Era</label>
            <input type="text" id="era" name="era" required placeholder="e.g. Viking Age, 9th Century">
        </div>

        <div class="form-group">
            <label for="releaseDate">Release Date</label>
            <input class="pages-books-create-select-78" type="date" id="releaseDate" name="releaseDate">
        </div>
        
        <div class="form-group">
            <label for="imageUrl">Cover Art URL</label>
            <input type="url" id="imageUrl" name="imageUrl" placeholder="Direct link to game cover image (Portrait)">
        </div>

        <div class="form-group">
            <label for="bannerImageUrl">Banner Image URL</label>
            <input type="url" id="bannerImageUrl" name="bannerImageUrl" placeholder="Direct link to wide banner image (Landscape)">
        </div>

        <div class="form-group">
            <label for="description">Sequence Description</label>
            <textarea class="pages-books-create-textarea-80" id="description" name="description" rows="4"
                placeholder="Enter details about this memory sequence..."></textarea>
        </div>

        <div class="pages-auth-register-div-73 form-actions">
            <button type="submit" class="btn-sync">INITIALIZE SYNCHRONIZATION</button>
        </div>
    </form>

    <p class="pages-books-create-p-84 auth-footer">
        <a class="pages-books-create-a-text-85" href="{{ route('games.index') }}">
            ← Abort and Return to Database
        </a>
    </p>
</div>

@end