@component('components/layout/app', { title: 'Edit Sequence: ' + game.title })

<div class="pages-books-create-div-76 auth-container">
    <h1 class="glitch" data-text="AMEND MEMORY SEQUENCE">AMEND MEMORY SEQUENCE</h1>
    <p class="pages-books-create-p-text-77">
        Updating record for: <span class="pages-auth-register-strong-text-71">{{ game.title }}</span>
    </p>

    {{-- 🛡️ PUT Method for Updates --}}
    <form action="{{ route('games.update', { id: game.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label for="title">Game Title</label>
            <input type="text" id="title" name="title" required value="{{ game.title }}">
        </div>

        <div class="form-group">
            <label for="era">Historical Era</label>
            <input type="text" id="era" name="era" required value="{{ game.era }}">
        </div>

        <div class="form-group">
            <label for="releaseDate">Release Date</label>
            {{-- Format the date to YYYY-MM-DD for the HTML input --}}
            <input class="pages-books-create-select-78" type="date" id="releaseDate" name="releaseDate"
                value="{{ game.releaseDate ? game.releaseDate.toFormat('yyyy-MM-dd') : '' }}">
        </div>
        
        <div class="form-group">
            <label for="bannerImageUrl">Banner Image URL</label>
            <input type="url" id="bannerImageUrl" name="bannerImageUrl" value="{{ game.bannerImageUrl || '' }}" placeholder="Direct link to wide banner image (Landscape)">
        </div>

        <div class="form-group">
            <label for="description">Sequence Description</label>
            <textarea class="pages-books-create-textarea-80" id="description" name="description" rows="6">{{ game.description }}</textarea>
        </div>

        <div class="pages-books-edit-div-flex-86 form-actions">
            <button type="submit" class="pages-books-edit-button-87 btn-sync">COMMIT CHANGES</button>
            <a href="{{ route('games.index') }}" class="pages-books-edit-a-88 nav-btn">CANCEL</a>
        </div>
    </form>
</div>

@end