@component('components/layout/app', { title: 'Edit Sequence: ' + game.title })

<div class="auth-container" style="max-width: 600px;">
    <h1 class="glitch" data-text="AMEND MEMORY SEQUENCE">AMEND MEMORY SEQUENCE</h1>
    <p style="color: var(--text-muted); margin-bottom: 2rem;">
        Updating record for: <span style="color: var(--assassin-red);">{{ game.title }}</span>
    </p>

    {{-- 🛡️ PUT Method for Updates --}}
    <form action="{{ route('games.update', { id: game.id }) }}?_method=PUT" method="POST">
        {{ csrfField() }}

        <div class="form-group">
            <label for="title">Game Title</label>
            <input type="text" id="title" name="title" required value="{{ game.title }}">
        </div>

        <div class="form-group">
            <label for="era">Historical Era</label>
            <input type="text" id="era" name="era" required value="{{ game.era }}">
        </div>

        <div class="form-group">
            <label for="releaseDate">Release Date</label>
            {{-- Format the date to YYYY-MM-DD for the HTML input --}}
            <input type="date" id="releaseDate" name="releaseDate"
                value="{{ game.releaseDate ? game.releaseDate.toFormat('yyyy-MM-dd') : '' }}"
                style="width: 100%; padding: 0.75rem; background-color: var(--animus-darker); border: 1px solid #334155; color: white; border-radius: 4px;">
        </div>
        
        <div class="form-group">
            <label for="bannerImageUrl">Banner Image URL</label>
            <input type="url" id="bannerImageUrl" name="bannerImageUrl" value="{{ game.bannerImageUrl || '' }}" placeholder="Direct link to wide banner image (Landscape)">
        </div>

        <div class="form-group">
            <label for="description">Sequence Description</label>
            <textarea id="description" name="description" rows="6"
                style="width: 100%; padding: 0.75rem; background-color: var(--animus-darker); border: 1px solid #334155; color: white; border-radius: 4px; resize: vertical;">{{ game.description }}</textarea>
        </div>

        <div class="form-actions" style="margin-top: 2rem; display: flex; gap: 1rem;">
            <button type="submit" class="btn-sync" style="flex: 2;">COMMIT CHANGES</button>
            <a href="{{ route('games.index') }}" class="nav-btn"
                style="flex: 1; text-align: center; text-decoration: none; padding-top: 0.7rem;">CANCEL</a>
        </div>
    </form>
</div>

@end