@component('components/layout/app', { title: 'Genetic Memory Log | Games' })


<div class="database-header"
    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <h1 class="glitch" data-text="GENETIC MEMORY LOG">GENETIC MEMORY LOG</h1>

    {{-- 🛡️ ADMIN SHIELD: Only authorized personnel can add new sequences --}}
    @if(auth.isAuthenticated && auth.user.role === 'admin')
    <a href="{{ route('games.create') }}" class="btn-sync"
        style="width: auto; padding: 0.8rem 1.5rem; text-decoration: none;">
        + INITIALIZE NEW SEQUENCE
    </a>
    @endif
</div>

<div class="games-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 2rem;">
    @each(game in games)

    {{-- 🦅 THE CARD CONTAINER --}}
    <div class="info-card game-poster-card"
        style="padding: 0; display: flex; flex-direction: column; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; height: 100%; transition: transform 0.3s;">

        {{-- 📸 FULL TALL POSTER IMAGE --}}
        <div
            style="position: relative; height: 380px; overflow: hidden; background: #000; border-bottom: 1px solid rgba(255,255,255,0.05);">
            <img src="{{ game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
                alt="{{ game.title }}" referrerpolicy="no-referrer"
                style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s;">
            <div
                style="position: absolute; bottom: 10px; left: 10px; background: rgba(0, 0, 0, 0.8); color: var(--abstergo-white); padding: 2px 6px; font-size: 0.6rem; font-weight: bold; border-radius: 3px; z-index: 5; border: 1px solid rgba(255,255,255,0.2);">
                {{ game.releaseDate.toFormat('yyyy') }}
            </div>
        </div>

        {{-- 📝 GAME INFO --}}
        <div
            style="padding: 1.2rem; background: rgba(0,0,0,0.3); display: flex; flex-direction: column; gap: 0.8rem; flex-grow: 1;">
            <h3 style="margin: 0; font-size: 1.2rem; letter-spacing: 1px;">
                <a href="{{ route('games.show', { id: game.id }) }}"
                    style="color: var(--abstergo-white); text-decoration: none;">
                    {{ game.title }}
                </a>
            </h3>
            <span
                style="font-size: 0.6rem; color: var(--assassin-red); font-weight: bold; letter-spacing: 2px; padding: 3px 6px; border: 1px solid var(--assassin-red); width: fit-content;">
                SYNCHRONIZED
            </span>
        </div>
        <div
            style="padding: 0 1.2rem 1.2rem 1.2rem; background: rgba(0,0,0,0.3); color: var(--text-muted); font-size: 0.9rem; flex-grow: 1;">
            {{game.platforms}}
        </div>



        <div>

        </div>
        {{-- 🔗 ACCESS BUTTON --}}
        <div
            style="padding: 1rem; background: rgba(0,0,0,0.4); border-top: 1px solid rgba(255,255,255,0.05); text-align: center;">
            <a href="{{ route('games.show', { id: game.id }) }}"
                style="color: var(--assassin-red); text-decoration: none; font-size: 0.8rem; font-weight: bold; letter-spacing: 1px; display: block;">
                ACCESS FULL DATA STREAM →
            </a>
        </div>

    </div>
    @else

    {{-- EMPTY STATE --}}
    <div
        style="grid-column: 1 / -1; text-align: center; padding: 5rem; background: rgba(15, 23, 42, 0.4); border: 1px dashed #334155; border-radius: 8px;">
        <p style="color: var(--text-muted); font-style: italic;">
            No memory sequences detected. Initialize the first synchronization to begin.
        </p>
        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('games.create') }}"
            style="color: var(--assassin-red); text-decoration: none; font-weight: bold; display: block; margin-top: 1rem;">
            [ ADD FIRST ENTRY ]
        </a>
        @endif
    </div>
    @endeach
</div>

@end