@component('components/layout/app', { title: 'Genetic Memory Log | Games' })

<div class="database-header"
    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
    <h1 class="glitch" data-text="GENETIC MEMORY LOG">GENETIC MEMORY LOG</h1>

    {{-- 🛡️ ADMIN SHIELD: Only authorized personnel can add new sequences --}}
    @if(auth.isAuthenticated && auth.user.role === 'admin')
    <a href="{{ route('games.create') }}" class="btn-sync"
        style="width: auto; padding: 0.8rem 1.5rem; text-decoration: none;">
        + INITIALIZE NEW SEQUENCE
    </a>
    @endif
</div>

<div class="games-grid" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 2rem;">
    @each(game in games)
    <div class="info-card"
        style="padding: 0; display: flex; flex-direction: column; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); height: 100%;">

        {{-- 2. IMAGE BLOCK (The part that was broken) --}}
        <div
            style="position: relative; height: 220px; overflow: hidden; background: #000; border-top: 1px solid rgba(255,255,255,0.05); border-bottom: 1px solid rgba(255,255,255,0.05);">
            <img src="{{ game.imageUrl || '/images/placeholders/animus-glitch.jpg' }}" alt="{{ game.title }}"
                style="width: 100%; height: 100%; object-fit: cover; filter: grayscale(30%); transition: 0.5s;">
        </div>
        {{-- 1. HEADER --}}
        <div
            style="padding: 1rem; background: rgba(0,0,0,0.3); display: flex; justify-content: space-between; align-items: flex-start;">
            <h3 style="margin: 0; font-size: 1.2rem; letter-spacing: 1px;">
                <a href="{{ route('games.show', { id: game.id }) }}"
                    style="color: var(--abstergo-white); text-decoration: none;">
                    {{ game.title }}
                </a>
            </h3>
            <span
                style="font-size: 0.6rem; color: var(--assassin-red); font-weight: bold; letter-spacing: 2px; padding: 2px 5px; border: 1px solid var(--assassin-red);">
                SYNCHRONIZED
            </span>
        </div>


        {{-- 3. INFO & ACTIONS --}}
        <div style="padding: 1rem; display: flex; flex-direction: column; flex-grow: 1; background: rgba(0,0,0,0.2);">
            <div style="margin-top: auto; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 1rem;">
                <a href="{{ route('games.show', { id: game.id }) }}"
                    style="color: var(--assassin-red); text-decoration: none; font-size: 0.8rem; font-weight: bold; letter-spacing: 1px;">
                    ACCESS FULL DATA STREAM →
                </a>
            </div>
        </div>

    </div>
    @else
    <div
        style="grid-column: 1 / -1; text-align: center; padding: 5rem; background: rgba(15, 23, 42, 0.4); border: 1px dashed #334155; border-radius: 8px;">
        <p style="color: var(--text-muted); font-style: italic;">
            No memory sequences detected. Initialize the first synchronization to begin.
        </p>
        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('games.create') }}"
            style="color: var(--assassin-red); text-decoration: none; font-weight: bold; display: block; margin-top: 1rem;">
            [ ADD FIRST ENTRY ]
        </a>
        @endif
    </div>
    @endeach
</div>

@end