@component('components/layout/app', { title: 'Genetic Memory Log | Games' })

<div class="pages-books-index-div-89">
    <div class="pages-books-index-div-flex-90 database-header">
        <div>
            <span class="pages-books-index-span-text-91">
                Global Network Archive
            </span>
            <h1 class="pages-books-index-h1-text-92">GENETIC MEMORY LOG</h1>
        </div>

        {{-- 🛡️ ADMIN SHIELD: Only authorized personnel can add new sequences --}}
        @if(auth.isAuthenticated && auth.user.role === 'admin')
        <a href="{{ route('games.create') }}" class="pages-books-index-a-93 btn-sync">
            + INITIALIZE NEW SEQUENCE
        </a>
        @endif
    </div>

    <div class="pages-games-index-div-grid-221 games-grid">
        @each(game in games)

        {{-- 🦅 THE CARD CONTAINER --}}
        <div class="pages-games-index-div-flex-222 info-card game-poster-card"
            
            onmouseover="this.style.transform='translateY(-5px)'; this.style.borderColor='rgba(255,255,255,0.3)'; this.style.boxShadow='0 15px 40px rgba(0,0,0,0.7), 0 0 20px rgba(0, 212, 170, 0.1)'"
            onmouseout="this.style.transform='translateY(0)'; this.style.borderColor='rgba(255,255,255,0.08)'; this.style.boxShadow='0 10px 30px rgba(0,0,0,0.5)'">
            
            <a class="pages-books-index-a-flex-96" href="{{ route('games.show', { id: game.id }) }}">
                {{-- 📸 FULL TALL POSTER IMAGE --}}
                <div class="pages-games-index-div-223">
                    <img class="pages-games-index-img-224" src="{{ game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
                        alt="{{ game.title }}" referrerpolicy="no-referrer"
                        
                        onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
                    
                    {{-- Status/Year overlay --}}
                    <div class="pages-games-index-div-flex-225">
                        <span class="pages-books-index-div-100">
                            {{ game.releaseDate.toFormat('yyyy') }}
                        </span>
                    </div>
                </div>

                {{-- 📝 GAME INFO --}}
                <div class="pages-games-index-div-flex-226">
                    
                    <h3 class="pages-games-index-h3-text-227">
                        {{ game.title }}
                    </h3>
                    
                    <div class="pages-games-index-div-flex-228">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
                        <span class="pages-games-index-span-229">{{ game.platforms }}</span>
                    </div>
                </div>

                {{-- 🔗 ACCESS BUTTON --}}
                <div class="pages-games-index-div-flex-230">
                    <span class="pages-games-index-span-flex-231">
                        <span class="pages-games-index-span-232"></span>
                        Access Data Stream
                    </span>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--assassin-red)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                </div>
            </a>
        </div>
        @else

        {{-- EMPTY STATE --}}
        <div class="pages-books-index-div-106">
            <div class="pages-books-index-div-107">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#8b949e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
            </div>
            <p class="pages-books-index-p-text-108">No memory sequences detected.</p>
            <p class="pages-games-index-p-text-233">Initialize the first synchronization to begin populating the archive.</p>
            
            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <a href="{{ route('games.create') }}" class="pages-games-index-a-234 btn-sync">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                INITIALIZE FIRST ENTRY
            </a>
            @endif
        </div>
        @endeach
    </div>
</div>

@end