@component('components/layout/app', { title: game.title + ' | Animus Dossier' })

{{-- 1. CINEMATIC HERO BANNER --}}
<div class="pages-games-show-div-235 banner-rect">

  {{-- Game Cover Art Background with Live Web Fallback AND Cloaking (no-referrer) --}}
  <img class="pages-games-show-img-236" src="{{ game.bannerImageUrl || game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
    alt="{{ game.title }}" referrerpolicy="no-referrer">

  {{-- Title Overlay (Locks to the bottom left of the image) --}}
  <div class="pages-games-show-div-flex-237">
    <div>
      <span class="pages-books-show-span-text-112">
        Memory Sequence Identified
      </span>
      <h1 class="pages-characters-show-h1-134">
        {{ game.title }}
      </h1>
    </div>
    <div class="pages-books-show-div-114">
      <p class="pages-books-show-p-text-115">HISTORICAL ERA</p>
      <p class="pages-games-show-p-text-238">
        {{ game.era.toUpperCase() }}
      </p>
    </div>
  </div>
</div>

<div class="pages-books-show-div-117 dossier-container">

  {{-- 2. DESCRIPTION & METADATA --}}
  <div class="pages-books-show-div-flex-118">
    {{-- Left: Description --}}
    <div class="pages-books-show-div-119">
      <h3 class="pages-books-show-h3-text-120">
        SEQUENCE OVERVIEW
      </h3>
      <p class="pages-games-show-p-text-239">
        {{ game.description || 'No detailed data available for this sequence yet.' }}
      </p>
    </div>

    {{-- Right: Quick Stats Box --}}
    <div class="pages-books-show-div-122">
      <p class="pages-books-show-p-text-123">INITIAL RELEASE
      </p>

      {{-- FIXED DATE LOGIC: Stacked so the formatter doesn't break the string --}}
      <p class="pages-books-show-p-text-124">
        {{
        game.releaseDate && typeof game.releaseDate.toFormat === 'function'
        ? game.releaseDate.toFormat('MMMM dd, yyyy')
        : 'Archived'
        }}
      </p>

      <p class="pages-books-show-p-text-123">DATABASE ID</p>
      <p class="pages-characters-show-p-text-141">
        SEQ-{{ game.id.toString().padStart(4, '0') }}
      </p>
    </div>
  </div>

  {{-- 3. CHARACTERS LIST --}}
  <section>
    <h2 class="pages-games-show-h2-240">LINKED GENETIC PROFILES</h2>

    <div class="pages-games-show-div-grid-241">
      @each(character in game.characters)
      <a href="/characters/{{ character.id }}" class="info-card"
        style="text-decoration: none; display: block; background: rgba(0,0,0,0.3); padding: 1.5rem; border-radius: 8px; border-left: 3px solid {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#64748b' }};">
        <div class="pages-games-show-div-flex-242">
          <div>
            <h4 class="pages-games-show-h4-text-243">{{ character.name }}</h4>
            <p class="pages-games-show-p-text-244">
              {{ character.affiliation.toUpperCase() }}
            </p>
          </div>
          @if(character.isPlayable)
          <span class="pages-games-show-span-245">
            PLAYABLE
          </span>
          @endif
        </div>

        @if(character.bio)
        <p class="pages-games-show-p-text-246">
          {{ character.bio.substring(0, 90) }}{{ character.bio.length > 90 ? '...' : '' }}
        </p>
        @endif
      </a>
      @else
      <div class="pages-games-show-div-247">
        <p class="pages-games-show-p-text-248">No genetic profiles have been synchronized for this
          sequence yet.</p>
      </div>
      @endeach
    </div>
  </section>

  {{-- 4. ADMIN ACTIONS --}}
  @if(auth.isAuthenticated && auth.user.role === 'admin')
  <footer class="pages-games-show-footer-flex-249">
    <a href="/games/{{ game.id }}/edit" class="pages-games-show-a-250 nav-btn">EDIT MEMORY</a>
    <form class="pages-characters-show-form-144" action="{{ route('games.destroy', { id: game.id }) }}?_method=DELETE" method="POST" 
      onsubmit="return confirm('🚨 CRITICAL ALERT: Deleting this sequence will desynchronize ALL linked characters and historical data. Are you absolutely sure?');">
      {{ csrfField() }}
      <button type="submit" class="pages-games-show-button-251 nav-btn nav-btn-danger">ERASE SEQUENCE</button>
    </form>
  </footer>
  @endif
</div>

@end