@component('components/layout/app', { title: game.title + ' | Animus Dossier' })

<div class="dossier-container" style="flex-wrap: wrap;">

    {{-- 🎮 THE GAME COVER --}}
    <div class="dossier-cover" style="width: 100%;">
        <img src="{{ game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
            alt="{{ game.title }}" class="dossier-cover-img" style="border-color: rgba(0, 212, 170, 0.2);"
            referrerpolicy="no-referrer">
    </div>

    {{-- 🏛️ THE DOSSIER DATA --}}
    <div class="dossier-content" style="min-width: 300px;">
        <header class="dossier-header">
            <span class="dossier-badge">MEMORY SEQUENCE IDENTIFIED</span>
            <h1 class="dossier-title" style="text-transform: uppercase;">{{ game.title }}</h1>
            <p class="dossier-subtitle">ERA: <span class="dossier-subtitle-highlight">{{ game.era }}</span></p>
        </header>

        <div class="dossier-data-box" style="margin-bottom: 2rem;">
            <div class="dossier-section">
                <h3 class="dossier-section-title">SEQUENCE OVERVIEW</h3>
                <p class="dossier-summary">{{ game.description || 'No detailed data available for this sequence yet.' }}
                </p>
            </div>

            <div class="dossier-grid" style="grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 2.5rem;">
                <div>
                    <label class="dossier-label">INITIAL RELEASE</label>
                    <span class="dossier-value">
                        {{
                        game.releaseDate && typeof game.releaseDate.toFormat === 'function'
                        ? game.releaseDate.toFormat('MMMM dd, yyyy')
                        : 'Archived'
                        }}
                    </span>
                </div>
                <div>
                    <label class="dossier-label">PLATFORMS</label>
                    <span class="dossier-value">{{ game.platforms || 'Unknown' }}</span>
                </div>
                <div>
                    <label class="dossier-label">DEVELOPER</label>
                    <span class="dossier-value">{{ game.developer || 'Ubisoft' }}</span>
                </div>
                <div>
                    <label class="dossier-label">PUBLISHER</label>
                    <span class="dossier-value">{{ game.publisher || 'Ubisoft' }}</span>
                </div>
                <div>
                    <label class="dossier-label">DATABASE ID</label>
                    <span class="dossier-value" style="color: var(--assassin-red);">SEQ-{{
                        game.id.toString().padStart(4, '0') }}</span>
                </div>
            </div>
        </div>

        {{-- LINKED GENETIC PROFILES SECTION --}}
        <section style="margin-top: 3rem;">
            <h2
                style="color: #fff; font-size: 1.5rem; margin-bottom: 1.5rem; letter-spacing: 2px; text-transform: uppercase; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">
                LINKED GENETIC PROFILES</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                @each(character in game.characters)
                <a href="/characters/{{ character.id }}" class="info-card"
                    style="text-decoration: none; display: block; background: rgba(0,0,0,0.3); padding: 1.5rem; border-radius: 8px; border-left: 3px solid {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#64748b' }}; transition: transform 0.3s ease;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: white; margin: 0; font-size: 1.2rem;">{{ character.name }}</h4>
                            <p style="color: #8b949e; margin: 0; font-size: 0.8rem; letter-spacing: 1px;">{{
                                character.affiliation.toUpperCase() }}</p>
                        </div>
                        @if(character.isPlayable)
                        <span
                            style="background: rgba(0, 212, 170, 0.1); color: #00d4aa; padding: 2px 8px; border-radius: 4px; font-size: 0.6rem; letter-spacing: 1px; font-weight: bold; border: 1px solid rgba(0, 212, 170, 0.2);">PLAYABLE</span>
                        @endif
                    </div>
                    @if(character.bio)
                    <p style="color: #aaa; font-size: 0.85rem; line-height: 1.5; margin: 0;">
                        {{ character.bio.substring(0, 80) }}{{ character.bio.length > 80 ? '...' : '' }}
                    </p>
                    @endif
                </a>
                @else
                <div
                    style="grid-column: 1/-1; padding: 2rem; background: rgba(255,255,255,0.02); text-align: center; border-radius: 8px; border: 1px dashed rgba(255,255,255,0.1);">
                    <p style="color: #8b949e; margin: 0;">No genetic profiles synchronized for this sequence.</p>
                </div>
                @endeach
            </div>
        </section>

        {{-- LINKED ARCHIVAL RECORDS SECTION --}}
        <section style="margin-top: 3rem;">
            <h2
                style="color: #fff; font-size: 1.5rem; margin-bottom: 1.5rem; letter-spacing: 2px; text-transform: uppercase; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">
                LINKED ARCHIVAL RECORDS</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                @each(book in game.books)
                <a href="/books/{{ book.id }}" class="info-card"
                    style="text-decoration: none; display: flex; gap: 1rem; background: rgba(0,0,0,0.3); padding: 1rem; border-radius: 8px; border-left: 3px solid #ffba08; transition: transform 0.3s ease;">
                    @if(book.coverImageUrl)
                    <img src="{{ book.coverImageUrl }}" alt="{{ book.title }}"
                        style="width: 60px; height: 90px; object-fit: cover; border-radius: 4px;"
                        referrerpolicy="no-referrer">
                    @endif
                    <div>
                        <h4 style="color: white; margin: 0; font-size: 1.1rem;">{{ book.title }}</h4>
                        <p style="color: #8b949e; margin: 0; font-size: 0.8rem;">By {{ book.author }}</p>
                        <p style="color: #aaa; font-size: 0.75rem; margin-top: 5px; line-height: 1.4;">
                            {{ book.summary.substring(0, 60) }}{{ book.summary.length > 60 ? '...' : '' }}
                        </p>
                    </div>
                </a>
                @else
                <div
                    style="grid-column: 1/-1; padding: 2rem; background: rgba(255,255,255,0.02); text-align: center; border-radius: 8px; border: 1px dashed rgba(255,255,255,0.1);">
                    <p style="color: #8b949e; margin: 0;">No archival records linked to this sequence.</p>
                </div>
                @endeach
            </div>
        </section>

        <footer class="dossier-footer" style="border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem;">
            <a href="/games" class="nav-btn">← ARCHIVES</a>

            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div class="dossier-actions">
                <a href="/games/{{ game.id }}/edit" class="nav-btn">EDIT MEMORY</a>
                <form action="{{ route('games.destroy', { id: game.id }) }}?_method=DELETE" method="POST"
                    onsubmit="return confirm('🚨 CRITICAL ALERT: Erasing this record will desynchronize all linked data. Proceed?');">
                    {{ csrfField() }}
                    <button type="submit" class="nav-btn nav-btn-danger">ERASE SEQUENCE</button>
                </form>
            </div>
            @endif
        </footer>
    </div>

</div>

@end