@component('components/layout/app', { title: game.title + ' | Animus Dossier' })

<div class="dossier-container" style="display: flex; gap: 4rem; padding-top: 3rem; align-items: flex-start; flex-wrap: wrap;">

    {{-- 🎮 THE GAME COVER --}}
    <div style="flex: 0 0 380px; width: 100%;">
        <img src="{{ game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
            alt="{{ game.title }}"
            style="width: 100%; border-radius: 12px; box-shadow: 0 20px 50px rgba(0,0,0,0.7); border: 1px solid rgba(0, 212, 170, 0.2);"
            referrerpolicy="no-referrer">
    </div>

    {{-- 🏛️ THE DOSSIER DATA --}}
    <div style="flex: 1; min-width: 300px;">
        <header style="margin-bottom: 2.5rem;">
            <span style="color: var(--assassin-red); font-size: 0.75rem; letter-spacing: 3px; font-weight: bold;">MEMORY SEQUENCE IDENTIFIED</span>
            <h1 style="font-size: 3.5rem; color: #fff; margin: 0.5rem 0; line-height: 1; text-transform: uppercase;">{{ game.title }}</h1>
            <p style="color: #8b949e; font-size: 1rem;">ERA: <span style="color: #fff; font-weight: bold;">{{ game.era.toUpperCase() }}</span></p>
        </header>

        <div style="background: rgba(22, 27, 34, 0.5); border: 1px solid rgba(255,255,255,0.05); padding: 2.5rem; border-radius: 16px; margin-bottom: 2rem;">
            <div style="margin-bottom: 2rem;">
                <h3 style="color: #8b949e; font-size: 0.8rem; letter-spacing: 2px; text-transform: uppercase;">SEQUENCE OVERVIEW</h3>
                <p style="color: #c9d1d9; line-height: 1.8; font-size: 1.1rem; margin-top: 10px;">{{ game.description || 'No detailed data available for this sequence yet.' }}</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 2.5rem; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 2rem;">
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">INITIAL RELEASE</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">
                        {{
                            game.releaseDate && typeof game.releaseDate.toFormat === 'function'
                            ? game.releaseDate.toFormat('MMMM dd, yyyy')
                            : 'Archived'
                        }}
                    </span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">PLATFORMS</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ game.platforms || 'Unknown' }}</span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">DEVELOPER</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ game.developer || 'Ubisoft' }}</span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">PUBLISHER</label>
                    <span style="color: #fff; font-weight: bold; font-family: monospace;">{{ game.publisher || 'Ubisoft' }}</span>
                </div>
                <div>
                    <label style="display: block; font-size: 0.7rem; color: #8b949e; margin-bottom: 5px; text-transform: uppercase;">DATABASE ID</label>
                    <span style="color: var(--assassin-red); font-weight: bold; font-family: monospace;">SEQ-{{ game.id.toString().padStart(4, '0') }}</span>
                </div>
            </div>
        </div>

        {{-- LINKED GENETIC PROFILES SECTION --}}
        <section style="margin-top: 3rem;">
            <h2 style="color: #fff; font-size: 1.5rem; margin-bottom: 1.5rem; letter-spacing: 2px; text-transform: uppercase; border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem;">LINKED GENETIC PROFILES</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem;">
                @each(character in game.characters)
                    <a href="/characters/{{ character.id }}" class="info-card" style="text-decoration: none; display: block; background: rgba(0,0,0,0.3); padding: 1.5rem; border-radius: 8px; border-left: 3px solid {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#64748b' }}; transition: transform 0.3s ease;">
                        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem;">
                            <div>
                                <h4 style="color: white; margin: 0; font-size: 1.2rem;">{{ character.name }}</h4>
                                <p style="color: #8b949e; margin: 0; font-size: 0.8rem; letter-spacing: 1px;">{{ character.affiliation.toUpperCase() }}</p>
                            </div>
                            @if(character.isPlayable)
                            <span style="background: rgba(0, 212, 170, 0.1); color: #00d4aa; padding: 2px 8px; border-radius: 4px; font-size: 0.6rem; letter-spacing: 1px; font-weight: bold; border: 1px solid rgba(0, 212, 170, 0.2);">PLAYABLE</span>
                            @endif
                        </div>
                        @if(character.bio)
                        <p style="color: #aaa; font-size: 0.85rem; line-height: 1.5; margin: 0;">
                            {{ character.bio.substring(0, 80) }}{{ character.bio.length > 80 ? '...' : '' }}
                        </p>
                        @endif
                    </a>
                @else
                    <div style="grid-column: 1/-1; padding: 2rem; background: rgba(255,255,255,0.02); text-align: center; border-radius: 8px; border: 1px dashed rgba(255,255,255,0.1);">
                        <p style="color: #8b949e; margin: 0;">No genetic profiles synchronized for this sequence.</p>
                    </div>
                @endeach
            </div>
        </section>

        <footer style="margin-top: 3rem; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.1); padding-top: 2rem;">
            <a href="/games" class="nav-btn">← ARCHIVES</a>

            @if(auth.isAuthenticated && auth.user.role === 'admin')
            <div style="display: flex; gap: 1rem;">
                <a href="/games/{{ game.id }}/edit" class="nav-btn">EDIT MEMORY</a>
                <form action="{{ route('games.destroy', { id: game.id }) }}?_method=DELETE" method="POST" 
                    onsubmit="return confirm('🚨 CRITICAL ALERT: Erasing this record will desynchronize all linked data. Proceed?');">
                    {{ csrfField() }}
                    <button type="submit" class="nav-btn nav-btn-danger">ERASE SEQUENCE</button>
                </form>
            </div>
            @endif
        </footer>
    </div>

</div>

@end