@component('components/layout/app', { title: game.title + ' | Animus Dossier' })

{{-- 1. CINEMATIC HERO BANNER --}}
<div class="banner-rect" style="margin-bottom: 3rem; height: 55vh; min-height: 400px; position: relative;">

  {{-- Game Cover Art Background with Live Web Fallback AND Cloaking (no-referrer) --}}
  <img src="{{ game.imageUrl || 'https://images.hdqwalls.com/download/assassins-creed-animus-12-1920x1080.jpg' }}"
    alt="{{ game.title }}" referrerpolicy="no-referrer"
    style="opacity: 0.6; object-fit: cover; width: 100%; height: 100%;">

  {{-- Title Overlay (Locks to the bottom left of the image) --}}
  <div
    style="position: absolute; bottom: 0; left: 0; width: 100%; background: linear-gradient(to top, var(--animus-darker) 0%, transparent 100%); padding: 4rem 2rem 2rem 2rem; box-sizing: border-box; display: flex; justify-content: space-between; align-items: flex-end;">
    <div>
      <span
        style="color: var(--assassin-red); font-size: 0.8rem; letter-spacing: 4px; font-weight: bold; text-transform: uppercase;">
        Memory Sequence Identified
      </span>
      <h1 class="glitch" data-text="{{ game.title }}"
        style="font-size: 3.5rem; margin: 0; text-shadow: 0 5px 15px rgba(0,0,0,0.8);">
        {{ game.title }}
      </h1>
    </div>
    <div style="text-align: right; text-shadow: 0 2px 10px rgba(0,0,0,0.8);">
      <p style="color: var(--text-muted); margin: 0; font-size: 0.8rem; letter-spacing: 2px;">HISTORICAL ERA</p>
      <p style="color: var(--abstergo-white); font-weight: bold; font-size: 1.5rem; margin: 0;">
        {{ game.era.toUpperCase() }}
      </p>
    </div>
  </div>
</div>

<div class="dossier-container" style="max-width: 1000px; margin: 0 auto; padding-bottom: 2rem;">

  {{-- 2. DESCRIPTION & METADATA --}}
  <div style="display: flex; gap: 3rem; margin-bottom: 4rem; flex-wrap: wrap;">
    {{-- Left: Description --}}
    <div style="flex: 2; min-width: 300px;">
      <h3
        style="color: var(--assassin-red); border-bottom: 1px solid rgba(255,255,255,0.1); padding-bottom: 0.5rem; margin-top: 0; letter-spacing: 1px;">
        SEQUENCE OVERVIEW
      </h3>
      <p style="font-size: 1.15rem; line-height: 1.8; color: #e2e8f0;">
        {{ game.description || 'No detailed data available for this sequence yet.' }}
      </p>
    </div>

    {{-- Right: Quick Stats Box --}}
    <div
      style="flex: 1; min-width: 250px; background: rgba(0,0,0,0.4); border: 1px solid rgba(255,255,255,0.05); padding: 1.5rem; border-radius: 8px; height: fit-content; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
      <p style="color: var(--text-muted); margin: 0 0 5px 0; font-size: 0.75rem; letter-spacing: 1px;">INITIAL RELEASE
      </p>

      {{-- FIXED DATE LOGIC: Stacked so the formatter doesn't break the string --}}
      <p style="color: var(--abstergo-white); font-weight: bold; font-size: 1.1rem; margin: 0 0 1.5rem 0;">
        {{
        game.releaseDate && typeof game.releaseDate.toFormat === 'function'
        ? game.releaseDate.toFormat('MMMM dd, yyyy')
        : 'Archived'
        }}
      </p>

      <p style="color: var(--text-muted); margin: 0 0 5px 0; font-size: 0.75rem; letter-spacing: 1px;">DATABASE ID</p>
      <p style="color: var(--abstergo-white); font-family: monospace; font-size: 1.1rem; margin: 0;">
        SEQ-{{ game.id.toString().padStart(4, '0') }}
      </p>
    </div>
  </div>

  {{-- 3. CHARACTERS LIST --}}
  <section>
    <h2 style="letter-spacing: 2px; margin-bottom: 1.5rem; font-size: 1.5rem;">LINKED GENETIC PROFILES</h2>

    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
      @each(character in game.characters)
      <a href="/characters/{{ character.id }}" class="info-card"
        style="text-decoration: none; display: block; background: rgba(0,0,0,0.3); padding: 1.5rem; border-radius: 8px; border-left: 3px solid {{ character.affiliation === 'Assassin' ? 'var(--assassin-red)' : '#64748b' }};">
        <div style="display: flex; justify-content: space-between; align-items: flex-start;">
          <div>
            <h4 style="margin: 0; color: var(--abstergo-white); font-size: 1.2rem;">{{ character.name }}</h4>
            <p style="font-size: 0.75rem; color: var(--assassin-red); margin: 0.3rem 0 0 0; letter-spacing: 1px;">
              {{ character.affiliation.toUpperCase() }}
            </p>
          </div>
          @if(character.isPlayable)
          <span
            style="background: rgba(0, 212, 170, 0.1); color: var(--assassin-red); font-size: 0.65rem; border: 1px solid var(--assassin-red); padding: 3px 6px; border-radius: 4px; font-weight: bold;">
            PLAYABLE
          </span>
          @endif
        </div>

        @if(character.bio)
        <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 1rem; line-height: 1.5;">
          {{ character.bio.substring(0, 90) }}{{ character.bio.length > 90 ? '...' : '' }}
        </p>
        @endif
      </a>
      @else
      <div
        style="grid-column: 1 / -1; text-align: center; padding: 3rem; background: rgba(255,255,255,0.02); border: 1px dashed rgba(255,255,255,0.1); border-radius: 8px;">
        <p style="color: var(--text-muted); font-style: italic;">No genetic profiles have been synchronized for this
          sequence yet.</p>
      </div>
      @endeach
    </div>
  </section>

  {{-- 4. ADMIN ACTIONS --}}
  @if(auth.isAuthenticated && auth.user.role === 'admin')
  <footer
    style="margin-top: 4rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); display: flex; gap: 1rem; justify-content: center;">
    <a href="/games/{{ game.id }}/edit" class="nav-btn" style="text-align: center; min-width: 150px;">EDIT MEMORY</a>
    <form action="{{ route('games.destroy', { id: game.id }) }}?_method=DELETE" method="POST" style="display:inline"
      onsubmit="return confirm('🚨 CRITICAL ALERT: Deleting this sequence will desynchronize ALL linked characters and historical data. Are you absolutely sure?');">
      {{ csrfField() }}
      <button type="submit" class="nav-btn nav-btn-danger" style="min-width: 150px;">ERASE SEQUENCE</button>
    </form>
  </footer>
  @endif
</div>

@end