@component('components/layout/app', { title: 'Animus Central Hub' })

{{-- 1. HERO BANNER --}}
<section class="home-hero-container">
    <div class="home-hero-overlay"></div>
    <img class="home-hero-image" src="/images/ac-banner.jpg" alt="Abstergo Banner" />
    <div class="home-hero-content">
        <h1 class="home-hero-title">ANIMUS OS</h1>
        <p class="home-hero-subtitle">"Where other men blindly follow the truth, Remember... Nothing is true."</p>
    </div>
</section>

<div class="pages-home-div-253">

    <section class="project-info-section">
        <div class="project-info-container">
            <h2 class="section-title glitch" data-text="PROJECT PROTOCOL: ANIMUS OS">PROJECT PROTOCOL: ANIMUS OS</h2>
            <div class="project-info-content">
                <p>
                    <span class="animus-glow">ANIMUS OS</span> is a fan-based web interface dedicated to the Assassin's
                    Creed universe.
                    This platform serves as a central hub for enthusiasts to synchronize with the latest historical and
                    modern-day developments.
                </p>
                <p>
                    <span class="status-marker">INTEL SOURCE:</span> All critical news transmissions and media assets
                    are sourced directly from <a href="https://www.ubisoft.com" target="_blank"
                        class="intel-link">Ubisoft</a>.
                </p>
                <div class="project-feedback-box">
                    <span class="feedback-icon">!</span>
                    <p>This project is a living simulation. System improvements and community suggestions are highly
                        encouraged to maintain peak synchronization levels.</p>
                </div>
            </div>
        </div>
    </section>
    {{-- 3. FEATURED SIMULATIONS (Games) --}}
    <div class="home-section-header" style="margin-top: 4rem;">
        <h2 class="home-section-title">FEATURED SIMULATIONS</h2>
        <div class="home-section-line"></div>
    </div>

    <div class="home-featured-games-grid">
        @each(game in featuredGames)
        <a href="{{ route('games.show', { id: game.id }) }}" class="game-showcase-card">
            <img src="{{ game.imageUrl }}" alt="{{ game.title }}"
                onerror="this.src='https://placehold.co/800x600/1a1a1a/00d4aa?text=SIMULATION'" />
            <div class="game-showcase-overlay">
                <h3>{{ game.title }}</h3>
                <p>{{ game.description || 'Accessing memory sequences...' }}</p>
                <span class="btn-sync">SYNC MEMORY</span>
            </div>
        </a>
        @endeach
    </div>

    {{-- 4. STUDIO / ABSTERGO INFO SECTION --}}
    <div class="home-section-header" style="margin-top: 4rem;">
        <h2 class="home-section-title">ABSTERGO ENTERTAINMENT</h2>
        <div class="home-section-line"></div>
    </div>

    <div class="home-studio-info">
        <div class="studio-text">
            <h3>Shaping the Future from the Past</h3>
            <p>Welcome to <strong>Abstergo Entertainment</strong>, a leading subsidiary of Abstergo Industries. Our
                state-of-the-art Animus technology allows us to sequence genetic memories, bringing history to life like
                never before.</p>
            <p>We believe that understanding our past is the key to engineering a prosperous, orderly future. While our
                competitors build virtual realities, we unlock absolute history.</p>
            <ul class="studio-stats">
                <li><span>Active Initiates:</span> Global Network</li>
                <li><span>Data Core:</span> 99.9% Synchronized</li>
                <li><span>Objective:</span> Order and Progress</li>
            </ul>
        </div>
        <div class="studio-logo-container">
            <div class="abstergo-logo-large">
                <span class="logo-tri">◬</span>
                <h4>ABSTERGO</h4>
                <p>INDUSTRIES</p>
            </div>
        </div>
    </div>

    {{-- 4b. UBISOFT CORPORATE SECTION --}}
    <div class="home-section-header" style="margin-top: 4rem;">
        <h2 class="home-section-title">UBISOFT: THE CREATIVE FORCE</h2>
        <div class="home-section-line"></div>
    </div>

    <div class="ubisoft-corporate-section">
        <div class="ubisoft-content">
            <h3>Architects of History</h3>
            <p>As the stewards of the <strong>Assassin's Creed</strong> franchise, Ubisoft bridges the gap between historical reality and digital simulation. Founded on a passion for storytelling and innovation, Ubisoft's global studios meticulously craft the worlds we explore within the Animus.</p>
            <p>From the bustling streets of the Italian Renaissance to the mystical landscapes of Feudal Japan, their commitment to historical authenticity and player immersion drives the evolution of the Creed.</p>
            <div class="ubisoft-action">
                <a href="https://www.ubisoft.com" target="_blank" class="ubisoft-btn">ACCESS UBISOFT MAIN FRAME</a>
            </div>
        </div>
        <div class="ubisoft-visual">
            <div class="ubisoft-logo-sphere">
                <div class="sphere-inner"></div>
                <div class="sphere-outer"></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Ubisoft_logo.svg" alt="Ubisoft Logo" class="ubisoft-logo" />
            </div>
        </div>
    </div>

    {{-- 5. THE NEW ARTICLES / LATEST INTEL SECTION --}}
    <div class="home-section-header" style="margin-top: 4rem;">
        <h2 class="home-section-title">LATEST INTEL & TRANSMISSIONS</h2>
        <div class="home-section-line"></div>
    </div>

    <div class="home-grid-articles">
        @each((article, index) in articles)
        <article class="home-article-card {{ index === 0 ? 'large' : '' }}">
            <div class="article-image-wrapper">
                <img src="{{ article.imageUrl }}" alt="{{ article.title }}"
                    onerror="this.src='https://placehold.co/800x400/1a1a1a/00d4aa?text=PROJECT+LEGACY'" />
                @if(article.badge)
                <div class="article-badge {{ article.badgeColor || '' }}">{{ article.badge }}</div>
                @endif
            </div>
            <div class="article-content">
                <span class="article-date">FILE LOG: {{ article.publishedAt.toFormat('yyyy.MM.dd') }}</span>
                <h3 class="article-title">{{ article.title }}</h3>
                <p class="article-excerpt">{{ article.excerpt }}</p>
                <a href="{{ route('articles.show', { id: article.id }) }}" class="article-read-more">DECRYPT FILE <span
                        class="read-more-arrow">&rarr;</span></a>
            </div>
        </article>
        @endeach
    </div>

    {{-- 6. LOGIN / RECRUITMENT CTA --}}
    @if(!auth.isAuthenticated)
    <div class="home-recruitment-banner">
        <div class="recruitment-content">
            <h2>ABSTERGO RECRUITS</h2>
            <p>Gain clearance to access restricted files, sync memories, and communicate on the Global Network.</p>
        </div>
        <div class="recruitment-actions">
            <a href="{{ route('auth.register.view') }}" class="btn-sync">INITIATE REGISTRATION</a>
            <a href="{{ route('session.create') }}" class="nav-btn">SYSTEM LOGIN</a>
        </div>
    </div>
    @endif
    {{-- 7. PROJECT INFORMATION SECTION --}}


</div>

@end