@component('components/layout/app', { title: 'Animus Central Hub' })

{{-- 1. HERO BANNER WITH OVERLAY TEXT --}}
<section class="pages-home-section-252 banner-rect">
    <img src="/images/ac-banner.jpg" alt="Banner" />
</section>

<div class="pages-home-div-253">

    {{-- 2. THE MAXIM (QUOTE BLOCK) --}}
    <div class="pages-home-div-254">
        <h2 class="pages-home-h2-text-255">
            "Where other men blindly follow the truth, Remember..."
        </h2>
        <h3 class="pages-home-h3-text-256">
            Nothing is true.
        </h3>
        <h2 class="pages-home-h2-text-257">
            "Where other men are limited by morality or law, Remember..."
        </h2>
        <h3 class="pages-home-h3-text-256">
            Everything is permitted.
        </h3>
        <div class="pages-home-div-258"></div>
    </div>

    {{-- 3. QUICK ACCESS GRID --}}
    <h2 class="pages-home-h2-text-259">
        Database Access Modules</h2>

    <div class="pages-home-div-grid-260">
        <a href="{{ route('characters.index') }}" class="pages-home-a-261 info-card">
            <div class="pages-home-div-262">🧬</div>
            <h3 class="pages-home-h3-text-263">Genetic Profiles</h3>
            <p class="pages-home-p-text-264">Explore the Assassins and Templars of
                the past.</p>
        </a>
        <a href="{{ route('games.index') }}" class="pages-home-a-261 info-card">
            <div class="pages-home-div-262">🎮</div>
            <h3 class="pages-home-h3-text-263">Memory Blocks</h3>
            <p class="pages-home-p-text-264">Relive the canonical gaming experiences.
            </p>
        </a>
        <a href="{{ route('books.index') }}" class="pages-home-a-261 info-card">
            <div class="pages-home-div-262">📖</div>
            <h3 class="pages-home-h3-text-263">The Archives</h3>
            <p class="pages-home-p-text-264">Discover the expanded lore through
                official novels.</p>
        </a>
        <a href="{{ route('forum.index') }}" class="pages-home-a-261 info-card">
            <div class="pages-home-div-262">📡</div>
            <h3 class="pages-home-h3-text-263">Global Network</h3>
            <p class="pages-home-p-text-264">Connect with other Initiates and share
                intel.</p>
        </a>
    </div>

    {{-- 4. FACTION DOSSIERS --}}
    <h2 class="pages-home-h2-text-259">
        Faction Intelligence</h2>

    <div class="pages-home-div-grid-265">

        {{-- Brotherhood Card --}}
        <div class="pages-home-div-266 info-card">
            <h3 class="pages-home-h3-text-267">The Assassin Brotherhood</h3>
            <p class="pages-home-p-text-268">
                Operating in the shadows to serve the light. The Brotherhood fights to preserve free will against those
                who would subjugate humanity. Their methods are absolute, their loyalty unquestionable.
            </p>
            <a class="pages-home-a-text-269" href="{{ route('characters.index') }}">VIEW
                ASSASSINS &rarr;</a>
            <div class="pages-home-div-absolute-270">
                🦅</div>
        </div>

        {{-- Templar Card --}}
        <div class="pages-home-div-271 info-card">
            <h3 class="pages-home-h3-text-267">The Templar Order</h3>
            <p class="pages-home-p-text-268">
                May the Father of Understanding guide us. The Order believes that true peace can only be achieved
                through order, control, and the guidance of humanity by a capable few.
            </p>
            <a class="pages-home-a-text-272" href="{{ route('characters.index') }}">VIEW TEMPLARS
                &rarr;</a>
            <div class="pages-home-div-absolute-270">✠
            </div>
        </div>

    </div>

    {{-- 5. FEATURED CONTENT & LORE --}}
    <div class="pages-home-div-grid-273">

        {{-- LATEST MEMORY (Featured Game) --}}
        <div class="pages-home-div-flex-274">
            <span class="pages-home-span-text-275">Featured
                Memory Simulation</span>
            <h2 class="pages-home-h2-text-276">Assassin's Creed Shadows</h2>
            <p class="pages-home-p-text-277">
                Step into Sengoku-era Japan. Experience the intertwined destinies of Naoe, an adept shinobi Assassin
                from Iga Province, and Yasuke, the powerful African samurai of historical legend.
            </p>
            <a href="{{ route('games.index') }}" class="pages-home-a-278 btn-sync">INITIALIZE
                SIMULATION &rarr;</a>
        </div>

        {{-- ISU LORE --}}
        <div class="pages-home-div-279">
            <span class="pages-home-span-text-280">Restricted
                Intel: Class 1</span>
            <h3 class="pages-home-h3-text-281">The First Civilization</h3>
            <p class="pages-home-p-text-282">
                Known as the Isu, They Who Came Before engineered humanity and forged the Pieces of Eden. Their ancient
                artifacts still shape the course of modern history.
            </p>
            <p class="pages-home-p-text-283">"We built you in our image. We built you
                to survive." - Minerva</p>
        </div>

    </div>

    {{-- 6. CALL TO ACTION (Recruitment) --}}
    @if(!auth.isAuthenticated)
    <div class="pages-home-div-284">
        <h2 class="pages-home-h2-285">JOIN THE NETWORK</h2>
        <p class="pages-home-p-text-286">
            Gain clearance to post in the Global Network, sync your favorite games, and unlock classified Abstergo
            documents.
        </p>
        <div class="pages-forum-index-div-flex-181">
            <a href="{{ route('auth.register.view') }}" class="pages-home-a-287 btn-sync">INITIATE REGISTRATION</a>
            <a href="{{ route('session.create') }}" class="pages-home-a-288 nav-btn">LOGIN</a>
        </div>
    </div>
    @endif

</div>

@end